encryptedfs: CryptoInterface
Module: "EncryptedFSCrypto"
Interface CryptoInterface
Hierarchy
CryptoInterface
Index
Methods
createCipheriv
createDecipheriv
createHash
pbkdf2
pbkdf2Sync
randomBytes
Methods
createCipheriv
createCipheriv(algorithm: AlgorithmGCM, key: Buffer, iv: Buffer | null, options?: any): Cipher
Parameters
algorithm: AlgorithmGCM
key: Buffer
iv: Buffer | null
Optional options: any
Returns Cipher
createDecipheriv
createDecipheriv(algorithm: AlgorithmGCM, key: Buffer, iv: Buffer | null): Decipher
Parameters
algorithm: AlgorithmGCM
key: Buffer
iv: Buffer | null
Returns Decipher
createHash
createHash(algorithm: string): Hash
Parameters
algorithm: string
Returns Hash
pbkdf2
pbkdf2(password: Buffer, salt: Buffer, iterations: number, keylen: number, digest: string, callback: (err: Error | null, derivedKey: Buffer) => any): void
Parameters
password: Buffer
salt: Buffer
iterations: number
keylen: number
digest: string
callback: (err: Error | null, derivedKey: Buffer) => any
(err: Error | null, derivedKey: Buffer): any
Parameters
err: Error | null
derivedKey: Buffer
Returns any
Returns void
pbkdf2Sync
pbkdf2Sync(password: Buffer, salt: Buffer, iterations: number, keylen: number, digest: string): Buffer
Parameters
password: Buffer
salt: Buffer
iterations: number
keylen: number
digest: string
Returns Buffer
randomBytes
randomBytes(size: number): Buffer
Parameters
size: number
Returns Buffer
