encryptedfs: default
Module: workers/types
Interface default<T>
Type parameters
T: ModuleMethods
Hierarchy
default
Implemented by
default
Index
Properties
logger
pool
Methods
call
completed
settled
start
stop
Properties
logger
logger: Logger
Optional pool
pool: any
Methods
call
call<R>(f: (worker: ModuleThread<T>) => Promise<R>): Promise<R>
Type parameters
R
Parameters
f: (worker: ModuleThread<T>) => Promise<R>
(worker: ModuleThread<T>): Promise<R>
Parameters
worker: ModuleThread<T>
Returns Promise<R>
Returns Promise<R>
completed
completed(): Promise<void>
Returns Promise<void>
settled
settled(): Promise<Error[]>
Returns Promise<Error[]>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
