js-encryptedfs: encryptedfs
encryptedfs
Index
References
EFSWorkerModule
Namespaces
constants
errors
inodes
permissions
utils
workers
Classes
EncryptedFS
Stat
Interfaces
ToString
Type aliases
Callback
Data
EFSWorkerManagerInterface
File
FunctionProperties
Navigated
NonEmptyArray
NonFunctionProperties
Opaque
Options
POJO
ParsedPath
Path
Ref
References
EFSWorkerModule
Re-exports EFSWorkerModule
Type aliases
Callback
Callback<P, R, E>: { (e: E, ...params: Partial<P>): R; (e?: null, ...params: P): R }
Type parameters
P: any[] = []
R = any
E: Error = Error
Type declaration
(e: E, ...params: Partial<P>): R
(e?: null, ...params: P): R
Generic callback
Parameters
e: E
Rest ...params: Partial<P>
Returns R
Generic callback
Parameters
Optional e: null
Rest ...params: P
Returns R
Data
Data: string | Buffer | Uint8Array
EFSWorkerManagerInterface
EFSWorkerManagerInterface: WorkerManagerInterface<EFSWorkerModule>
File
File: FdIndex | Path
FunctionProperties
FunctionProperties<T>: Pick<T, FunctionPropertyNames<T>>
Functional properties of an object
Type parameters
T
Navigated
Navigated: { dir: INodeIndex; name: string; pathStack: string[]; remaining: string; target: INodeIndex | undefined }
Type declaration
dir: INodeIndex
name: string
pathStack: string[]
remaining: string
target: INodeIndex | undefined
NonEmptyArray
NonEmptyArray<T>: [T, ...T[]]
Non-empty array
Type parameters
T
NonFunctionProperties
NonFunctionProperties<T>: Pick<T, NonFunctionPropertyNames<T>>
Non-functional properties of an object
Type parameters
T
Opaque
Opaque<K, T>: T & { __TYPE__: K }
Opaque types are wrappers of existing types that require smart constructors
Type parameters
K
T
Options
Options: { encoding?: BufferEncoding; flag?: string; mode?: number; recursive?: boolean }
Type declaration
Optional encoding?: BufferEncoding
Optional flag?: string
Optional mode?: number
Optional recursive?: boolean
POJO
POJO: {}
Plain data dictionary
Type declaration
[key: string]: any
ParsedPath
ParsedPath: { rest: string; segment: string }
Type declaration
rest: string
segment: string
Path
Path: string | Buffer | URL
Ref
Ref<T>: { count: number; value: T }
Wrap a type to be reference counted Useful for when we need to garbage collect data
Type parameters
T
Type declaration
count: number
value: T
