js-encryptedfs: Crypto
Module: "Crypto"
Class Crypto
Hierarchy
Crypto
Index
Constructors
constructor
Properties
algorithm
cipher
cryptorWorker
decipher
initVector
key
useWebWorkers
Methods
decrypt
decryptCommit
decryptCommitSync
decryptSync
encrypt
encryptSync
getInitVector
getRandomInitVector
getRandomInitVectorSync
hashSync
pbkdf
pbkdfSync
resetCipher
resetCipherSync
resetDecipher
resetDecipherSync
Constructors
constructor
new Crypto(key: Buffer | string, initVector?: Buffer, algorithm?: string, useWebWorkers?: boolean): Crypto
Parameters
key: Buffer | string
Default value initVector: Buffer = Buffer.from(crypto.randomBytes(16))
Default value algorithm: string = "aes-256-gcm"
Default value useWebWorkers: boolean = false
Returns Crypto
Properties
Private algorithm
algorithm: string
Private cipher
cipher: Cipher
Private Optional cryptorWorker
cryptorWorker: ModuleThread
Private decipher
decipher: Decipher
Private initVector
initVector: Buffer
Private key
key: Buffer
Private useWebWorkers
useWebWorkers: boolean
Methods
decrypt
decrypt(cipherBuf: Buffer, initVector?: Buffer | undefined): Promise<Buffer>
Parameters
cipherBuf: Buffer
Default value initVector: Buffer | undefined = undefined
Returns Promise<Buffer>
decryptCommit
decryptCommit(): Promise<Buffer>
Returns Promise<Buffer>
decryptCommitSync
decryptCommitSync(): Buffer
Returns Buffer
decryptSync
decryptSync(cipherBuf: Buffer, initVector?: Buffer): Buffer
Parameters
cipherBuf: Buffer
Optional initVector: Buffer
Returns Buffer
encrypt
encrypt(plainBuf: string | Buffer, initVector?: Buffer | undefined): Promise<Buffer>
Parameters
plainBuf: string | Buffer
Default value initVector: Buffer | undefined = undefined
Returns Promise<Buffer>
encryptSync
encryptSync(plainBuf: string | Buffer, initVector?: Buffer): Buffer
Parameters
plainBuf: string | Buffer
Optional initVector: Buffer
Returns Buffer
getInitVector
getInitVector(): Buffer
Returns Buffer
getRandomInitVector
getRandomInitVector(): Promise<Buffer>
Returns Promise<Buffer>
getRandomInitVectorSync
getRandomInitVectorSync(): Buffer
Returns Buffer
hashSync
hashSync(data: string | Buffer, outputEncoding?: "hex" | "latin1" | "base64"): Buffer
Parameters
data: string | Buffer
Default value outputEncoding: "hex" | "latin1" | "base64" = "hex"
Returns Buffer
Private pbkdf
pbkdf(pass: string | Buffer, salt?: string, algo?: string, keyLen?: number, numIterations?: number, callback: (err: Error | null, key: Buffer) => void): Promise<void>
Parameters
pass: string | Buffer
Default value salt: string = ""
Default value algo: string = "sha256"
Default value keyLen: number = 32
Default value numIterations: number = 10000
callback: (err: Error | null, key: Buffer) => void
(err: Error | null, key: Buffer): void
Parameters
err: Error | null
key: Buffer
Returns void
Returns Promise<void>
Private pbkdfSync
pbkdfSync(pass: string | Buffer, salt?: string, algo?: string, keyLen?: number, numIterations?: number): Buffer
Parameters
pass: string | Buffer
Default value salt: string = ""
Default value algo: string = "sha256"
Default value keyLen: number = 32
Default value numIterations: number = 10000
Returns Buffer
Private resetCipher
resetCipher(initVector: Buffer): Promise<any>
Parameters
initVector: Buffer
Returns Promise<any>
Private resetCipherSync
resetCipherSync(initVector: Buffer): void
Parameters
initVector: Buffer
Returns void
Private resetDecipher
resetDecipher(initVector: Buffer): Promise<any>
Parameters
initVector: Buffer
Returns Promise<any>
Private resetDecipherSync
resetDecipherSync(initVector: Buffer): void
Parameters
initVector: Buffer
Returns void
