encryptedfs: EncryptedFSError
Module: "EncryptedFSError"
Class EncryptedFSError
Class representing an encrypted file system error.
Hierarchy
Error
EncryptedFSError
Index
Constructors
constructor
Properties
code
errno
errnoDescription
message
name
stack
syscall
Error
Methods
setPaths
setSyscall
Constructors
constructor
new EncryptedFSError(errnoObj: { code: string; description: string; errno: number }, path?: string | null, dest?: string | null, syscall?: string | null): EncryptedFSError
Creates EncryptedFSError.
Parameters
errnoObj: { code: string; description: string; errno: number }
code: string
description: string
errno: number
Optional path: string | null
Optional dest: string | null
Optional syscall: string | null
Returns EncryptedFSError
Properties
code
code: string
errno
errno: number
errnoDescription
errnoDescription: string
message
message: string
Inherited from EncryptedFSError.message
name
name: string
Inherited from EncryptedFSError.name
Optional stack
stack: undefined | string
Inherited from EncryptedFSError.stack
Optional syscall
syscall: undefined | string
Static Error
Error: ErrorConstructor
Methods
setPaths
setPaths(src: string, dst?: undefined | string): void
Parameters
src: string
Optional dst: undefined | string
Returns void
setSyscall
setSyscall(syscall: string): void
Parameters
syscall: string
Returns void
