encryptedfs: EncryptedFS
Module: "EncryptedFS"
Class EncryptedFS
Encrypted filesystem written in TypeScript for Node.js.
param
A key.
param
The upper directory file system.
param
The lower directory file system.
param
The size of the initial vector, defaults to 16.
param
The size of block, defaults to 4096.
param
Use webworkers to make crypto tasks true async, defaults to false.
Hierarchy
EncryptedFS
Index
Constructors
constructor
Properties
blockSize
chunkSize
constants
crypto
fileDescriptors
gid
lowerDir
lowerDirContextControl
masterKey
metadata
uid
umask
upperDir
upperDirContextControl
Methods
access
accessSync
appendFile
appendFileSync
blockGenerator
blockNumToOffset
chdir
chmod
chmodSync
chown
chownSync
chunkGenerator
chunkNumToOffset
close
closeSync
createReadStream
createWriteStream
exists
existsSync
fallocate
fallocateSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
getBoundaryOffset
getCwd
getEfsFd
getFileOptions
getGid
getKey
getLowerFd
getMetaField
getMetadata
getMetadataOffsetSync
getPath
getPathFromURL
getPostWriteFileSize
getStreamOptions
getUid
getUmask
getUpperFd
hasContentSync
isCharacterEncoding
isFileDescriptor
link
linkSync
loadMetadata
loadMetadataSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
offsetToBlockNum
open
openSync
overlaySegment
overlaySegmentSync
read
readBlock
readBlockSync
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
setGid
setUid
setUmask
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
write
writeFile
writeFileSync
writeMetadataSync
writeSync
Constructors
constructor
new EncryptedFS(key: Buffer | string, upperDir: typeof fs, upperDirContextControl: typeof fs, lowerDir: typeof fs, lowerDirContextControl: typeof process, umask?: number, blockSize?: number, useWebWorkers?: boolean, cryptoLib?: CryptoInterface | undefined, workerPool?: Pool<ModuleThread<EncryptedFSCryptoWorker>>): EncryptedFS
Parameters
key: Buffer | string
upperDir: typeof fs
upperDirContextControl: typeof fs
lowerDir: typeof fs
lowerDirContextControl: typeof process
Default value umask: number = 18
Default value blockSize: number = 4096
Default value useWebWorkers: boolean = false
Default value cryptoLib: CryptoInterface | undefined = undefined
Optional workerPool: Pool<ModuleThread<EncryptedFSCryptoWorker>>
Returns EncryptedFS
Properties
Private blockSize
blockSize: number
Private chunkSize
chunkSize: number
constants
constants: any
Private crypto
crypto: EncryptedFSCrypto
Private fileDescriptors
fileDescriptors: Map<number, FileDescriptor>
Private gid
gid: number
Private lowerDir
lowerDir: typeof fs
Private lowerDirContextControl
lowerDirContextControl: typeof process
Private masterKey
masterKey: Buffer
Private metadata
metadata: {}
Type declaration
[fd: number]: UpperDirectoryMetadata
Private uid
uid: number
Private umask
umask: number
Private upperDir
upperDir: any
Private upperDirContextControl
upperDirContextControl: any
Methods
access
access(path: fs.PathLike, mode?: number): Promise<void>
Asynchronously tests a user's permissions for the file specified by path.
Parameters
path: fs.PathLike
Default value mode: number = 0
Returns Promise<void>
Promise.
accessSync
accessSync(path: fs.PathLike, mode?: number): void
Synchronously tests a user's permissions for the file specified by path.
Parameters
path: fs.PathLike
Default value mode: number = this.constants.F_OK
Returns void
void.
appendFile
appendFile(file: fs.PathLike | number, data: Buffer, options?: fs.WriteFileOptions): Promise<void>
Asynchronously append data to a file, creating the file if it does not exist.
Parameters
file: fs.PathLike | number
string | number. Path to the file or directory.
data: Buffer
string | Buffer. The data to be appended.
Optional options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns Promise<void>
Promise.
appendFileSync
appendFileSync(file: fs.PathLike | number, data: Buffer, options?: fs.WriteFileOptions): void
Synchronously append data to a file, creating the file if it does not exist.
Parameters
file: fs.PathLike | number
data: Buffer
string | Buffer. The data to be appended.
Optional options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
Promise.
Private blockGenerator
blockGenerator(blocks: Buffer, blockSize?: number): IterableIterator<Buffer>
Creates a block generator for block iteration, split is per block length.
Parameters
blocks: Buffer
Buffer containing blocks to be split.
Default value blockSize: number = this.blockSize
Size of an individual block.
Returns IterableIterator<Buffer>
IterableIterator (the iterator for the blocks split into buffer.length/blockSize blocks)
Private blockNumToOffset
blockNumToOffset(blockNum: number): number
Calculates the offset/position of the block number in the unencrypted file.
Parameters
blockNum: number
Block number.
Returns number
number (position offset)
chdir
chdir(path: string): void
Parameters
path: string
Returns void
chmod
chmod(path: fs.PathLike, mode?: number): Promise<void>
Asynchronously changes the access permissions of the file system object described by path.
Parameters
path: fs.PathLike
string. Path to the fs object.
Default value mode: number = 0
number. New permissions set.
Returns Promise<void>
void.
chmodSync
chmodSync(path: fs.PathLike, mode?: number): void
Synchronously changes the access permissions of the file system object described by path.
Parameters
path: fs.PathLike
string. Path to the fs object.
Default value mode: number = 0
number. New permissions set.
Returns void
void.
chown
chown(path: fs.PathLike, uid: number, gid: number): Promise<void>
Synchronously changes the owner or group of the file system object described by path.
Parameters
path: fs.PathLike
string. Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns Promise<void>
void.
chownSync
chownSync(path: fs.PathLike, uid: number, gid: number): void
Synchronously changes the owner or group of the file system object described by path.
Parameters
path: fs.PathLike
string. Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
void.
Private chunkGenerator
chunkGenerator(chunks: Buffer, chunkSize?: number): IterableIterator<Buffer>
Creates a chunk generator for chunk iteration, split is per block length.
Parameters
chunks: Buffer
Buffer containing blocks to be split.
Default value chunkSize: number = this.chunkSize
Size of an individual block.
Returns IterableIterator<Buffer>
IterableIterator (the iterator for the chunks split into buffer.length/chunkSize blocks)
Private chunkNumToOffset
chunkNumToOffset(chunkNum: number): number
Calculates the offset/position of the chunk number in the unencrypted file.
Parameters
chunkNum: number
Chunk number.
Returns number
number (position offset)
close
close(fd: number): Promise<void>
Asynchronously closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Returns Promise<void>
Promise.
closeSync
closeSync(fd: number): void
Synchronously closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Returns void
void.
createReadStream
createReadStream(path: fs.PathLike, options: optionsStream | undefined): ReadStream
Creates a read stream from the given path and options.
Parameters
path: fs.PathLike
string.
options: optionsStream | undefined
Returns ReadStream
boolean.
createWriteStream
createWriteStream(path: fs.PathLike, options: optionsStream | undefined): WriteStream
Creates a write stream from the given path and options.
Parameters
path: fs.PathLike
string.
options: optionsStream | undefined
Returns WriteStream
boolean.
exists
exists(path: fs.PathLike): Promise<boolean>
Synchronously checks if path exists.
Parameters
path: fs.PathLike
string.
Returns Promise<boolean>
boolean.
existsSync
existsSync(path: fs.PathLike): boolean
Synchronously checks if path exists.
Parameters
path: fs.PathLike
string.
Returns boolean
boolean.
fallocate
fallocate(fdIndex: number, offset: number, len: number): Promise<void>
Asynchronously manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Returns Promise<void>
void.
fallocateSync
fallocateSync(fdIndex: number, offset: number, len: number): void
Synchronously manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Returns void
void.
fchmod
fchmod(fdIndex: number, mode?: number): Promise<void>
Asynchronously changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
Default value mode: number = 0
number. New permissions set.
Returns Promise<void>
void.
fchmodSync
fchmodSync(fdIndex: number, mode?: number): void
Synchronously changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
Default value mode: number = 0
number. New permissions set.
Returns void
void.
fchown
fchown(fdIndex: number, uid: number, gid: number): Promise<void>
Asynchronously changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns Promise<void>
void.
fchownSync
fchownSync(fdIndex: number, uid: number, gid: number): void
Synchronously changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
void.
fdatasync
fdatasync(fdIndex: number): Promise<void>
Asynchronously flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Returns Promise<void>
void.
fdatasyncSync
fdatasyncSync(fdIndex: number): void
Synchronously flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
void.
fstat
fstat(fd: number): Promise<Stats>
Asynchronously retrieves data about the file described by fdIndex.
Parameters
fd: number
number. File descriptor.
Returns Promise<Stats>
void.
fstatSync
fstatSync(fd: number): Stats
Synchronously retrieves data about the file described by fdIndex.
Parameters
fd: number
number. File descriptor.
Returns Stats
void.
fsync
fsync(fdIndex: number): Promise<void>
Synchronously flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Returns Promise<void>
void.
fsyncSync
fsyncSync(fdIndex: number): void
Synchronously flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
void.
ftruncate
ftruncate(fdIndex: number, len?: number): Promise<void>
Asynchronously truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
Default value len: number = 0
number. Length to truncate to.
Returns Promise<void>
void.
ftruncateSync
ftruncateSync(fdIndex: number, len?: number): void
Synchronously truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
Default value len: number = 0
number. Length to truncate to.
Returns void
void.
futimes
futimes(fdIndex: number, atime: number | string | Date, mtime: number | string | Date): Promise<void>
Asynchronously changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns Promise<void>
void.
futimesSync
futimesSync(fdIndex: number, atime: number | string | Date, mtime: number | string | Date): void
Synchronously changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns void
void.
Private getBoundaryOffset
getBoundaryOffset(position: number): number
Gets the byte offset from the beginning of the block that position lies within
Parameters
position: number
Returns number
number. Boundary offset
getCwd
getCwd(): string
Returns string
Private getEfsFd
getEfsFd(fd: number): FileDescriptor
Parameters
fd: number
Returns FileDescriptor
Private getFileOptions
getFileOptions(defaultOptions: Object, options?: fs.WriteFileOptions): { encoding?: string | null; flag?: undefined | string; mode?: string | number }
Parameters
defaultOptions: Object
Optional options: fs.WriteFileOptions
Returns { encoding?: string | null; flag?: undefined | string; mode?: string | number }
Optional encoding?: string | null
Optional flag?: undefined | string
Optional mode?: string | number
getGid
getGid(): number
Returns number
getKey
getKey(): Buffer | string
Get key used for encryption.
Returns Buffer | string
Buffer | string (Key)
Private getLowerFd
getLowerFd(fdIndex: number): number
Retrieves the lowerFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
number
Private getMetaField
getMetaField(fd: number, fieldName: "size" | "keyHash"): number | Buffer
Parameters
fd: number
fieldName: "size" | "keyHash"
Returns number | Buffer
Private getMetadata
getMetadata(fd: number): UpperDirectoryMetadata
Parameters
fd: number
Returns UpperDirectoryMetadata
Private getMetadataOffsetSync
getMetadataOffsetSync(fd: number): number
Parameters
fd: number
Returns number
Private getPath
getPath(path: fs.PathLike): string
Processes path types and collapses it to a string. The path types can be string or Buffer or URL.
Parameters
path: fs.PathLike
Returns string
Private getPathFromURL
getPathFromURL(url: { pathname: string } | URL): string
Acquires the file path from an URL object.
Parameters
url: { pathname: string } | URL
Returns string
Private getPostWriteFileSize
getPostWriteFileSize(fd: number, position: number, length: number): number
Synchronously checks for file size.
Parameters
fd: number
File descriptor.
position: number
length: number
Returns number
boolean (true if file has content, false if file has no content)
Private getStreamOptions
getStreamOptions(defaultOptions: optionsStream, options?: optionsStream): optionsStream
Parameters
defaultOptions: optionsStream
Optional options: optionsStream
Returns optionsStream
getUid
getUid(): number
Returns number
getUmask
getUmask(): number
Returns number
Private getUpperFd
getUpperFd(fdIndex: number): number
Retrieves the upperFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
number
Private hasContentSync
hasContentSync(fd: number): boolean
Synchronously checks if file (fd) contains conntent or not.
Parameters
fd: number
File descriptor.
Returns boolean
boolean (true if file has content, false if file has no content)
Private isCharacterEncoding
isCharacterEncoding(encoding: string | null | undefined): encoding is BufferEncoding
Parameters
encoding: string | null | undefined
Returns encoding is BufferEncoding
Private isFileDescriptor
isFileDescriptor(path: fs.PathLike | number): path is number
Checks if path is a file descriptor (number) or not (string).
Parameters
path: fs.PathLike | number
Path of file.
Returns path is number
boolean
link
link(existingPath: fs.PathLike, newPath: fs.PathLike): Promise<void>
Synchronously links a path to a new path.
Parameters
existingPath: fs.PathLike
string.
newPath: fs.PathLike
string.
Returns Promise<void>
void.
linkSync
linkSync(existingPath: fs.PathLike, newPath: fs.PathLike): void
Synchronously links a path to a new path.
Parameters
existingPath: fs.PathLike
string.
newPath: fs.PathLike
string.
Returns void
void.
Private loadMetadata
loadMetadata(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
Private loadMetadataSync
loadMetadataSync(fd: number): void
Parameters
fd: number
Returns void
lstat
lstat(path: fs.PathLike): Promise<Stats>
Asynchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Returns Promise<Stats>
void.
lstatSync
lstatSync(path: fs.PathLike): Stats
Synchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Returns Stats
void.
mkdir
mkdir(path: fs.PathLike, options?: MakeDirectoryOptions): Promise<string>
Asynchronously makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Default value options: MakeDirectoryOptions = { mode: 0o777, recursive: false }
Returns Promise<string>
void.
mkdirSync
mkdirSync(path: fs.PathLike, options?: MakeDirectoryOptions): void
Synchronously makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Default value options: MakeDirectoryOptions = { mode: 0o777, recursive: false }
Returns void
void.
mkdtemp
mkdtemp(prefix: string, options?: { encoding: BufferEncoding } | BufferEncoding | null | undefined): Promise<string>
Synchronously makes a temporary directory with the prefix given.
Parameters
prefix: string
string. Prefix of temporary directory.
Default value options: { encoding: BufferEncoding } | BufferEncoding | null | undefined = "utf8"
| CharacterEncoding | null | undefined
Returns Promise<string>
void.
mkdtempSync
mkdtempSync(prefix: string, options?: { encoding: BufferEncoding } | BufferEncoding | null | undefined): string
Synchronously makes a temporary directory with the prefix given.
Parameters
prefix: string
string. Prefix of temporary directory.
Default value options: { encoding: BufferEncoding } | BufferEncoding | null | undefined = "utf8"
| CharacterEncoding | null | undefined
Returns string
void.
Private offsetToBlockNum
offsetToBlockNum(position: number): number
Takes a position in a file and returns the block number that 'position' lies in.
Parameters
position: number
Returns number
number (Block number)
open
open(path: fs.PathLike, flags?: number | string, mode?: number | string): Promise<number>
Asynchronously opens a file or directory and returns the file descriptor.
Parameters
path: fs.PathLike
string. Path to the file or directory.
Default value flags: number | string = "r"
string. Flags for read/write operations. Defaults to 'r'.
Default value mode: number | string = 438
number. Read and write permissions. Defaults to 0o666.
Returns Promise<number>
Promise
openSync
openSync(path: fs.PathLike, flags?: number | string, mode?: number | string): number
Synchronously opens a file or directory and returns the file descriptor.
Parameters
path: fs.PathLike
string. Path to the file or directory.
Default value flags: number | string = "r"
string. Flags for read/write operations. Defaults to 'r'.
Default value mode: number | string = 438
number. Read and write permissions. Defaults to 0o666.
Returns number
number (file descriptor in the upperDir).
Private overlaySegment
overlaySegment(fd: number, newData: Buffer, position: number): Promise<Buffer>
Asynchronously reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Promise<Buffer>
Buffer (a plaintext buffer containing the merge blocks in a single block).
Private overlaySegmentSync
overlaySegmentSync(fd: number, newData: Buffer, position: number): Buffer
Synchronously Reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Buffer
Buffer (a plaintext buffer containing the merge blocks in a single block).
read
read(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): Promise<number>
Asynchronously reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The offset in the buffer at which to start writing.
Default value length: number = buffer.length
number. The number of bytes to read.
Default value position: number = 0
number. The offset from the beginning of the file from which data should be read.
Returns Promise<number>
Promise (bytes read).
Private readBlock
readBlock(fd: number, position: number): Promise<Buffer>
Asynchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Promise<Buffer>
Buffer.
Private readBlockSync
readBlockSync(fd: number, position: number): Buffer
Synchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Buffer
Buffer.
readFile
readFile(path: fs.PathLike | number, options?: fs.WriteFileOptions): Promise<string | Buffer>
Synchronously reads data from a file given the path of that file.
Parameters
path: fs.PathLike | number
string. Path to file.
Optional options: fs.WriteFileOptions
Returns Promise<string | Buffer>
void.
readFileSync
readFileSync(path: fs.PathLike | number, options?: fs.WriteFileOptions): string | Buffer
Synchronously reads data from a file given the path of that file.
Parameters
path: fs.PathLike | number
string. Path to file.
Optional options: fs.WriteFileOptions
Returns string | Buffer
Buffer (read buffer).
readSync
readSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be read into.
Default value offset: number = 0
number. The offset in the buffer at which to start writing.
Default value length: number = buffer.length
number. The number of bytes to read.
Default value position: number = 0
number. The offset from the beginning of the file from which data should be read.
Returns number
number (bytes read).
readdir
readdir(path: fs.PathLike, options?: { encoding: BufferEncoding; withFileTypes?: undefined | false } | undefined): Promise<string[]>
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: fs.PathLike
string. Path to directory to be read.
Default value options: { encoding: BufferEncoding; withFileTypes?: undefined | false } | undefined = undefined
FileOptions.
Returns Promise<string[]>
string[] (directory contents).
readdirSync
readdirSync(path: fs.PathLike, options?: { encoding: BufferEncoding; withFileTypes?: undefined | false } | undefined): string[]
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: fs.PathLike
string. Path to directory to be read.
Default value options: { encoding: BufferEncoding; withFileTypes?: undefined | false } | undefined = undefined
FileOptions.
Returns string[]
string[] (directory contents).
readlink
readlink(path: fs.PathLike, options?: fs.WriteFileOptions | undefined): Promise<Buffer | string>
Synchronously reads link of the given the path. Propagated from upper fs.
Parameters
path: fs.PathLike
string. Path to file.
Default value options: fs.WriteFileOptions | undefined = undefined
FileOptions | undefined.
Returns Promise<Buffer | string>
Buffer | string.
readlinkSync
readlinkSync(path: fs.PathLike, options?: fs.WriteFileOptions | undefined): string | Buffer
Synchronously reads link of the given the path. Propagated from upper fs.
Parameters
path: fs.PathLike
string. Path to file.
Default value options: fs.WriteFileOptions | undefined = undefined
FileOptions | undefined.
Returns string | Buffer
string | Buffer.
realpath
realpath(path: fs.PathLike, options?: fs.WriteFileOptions | undefined): Promise<string>
Asynchronously determines the actual location of path. Propagated from upper fs.
Parameters
path: fs.PathLike
string. Path to file.
Default value options: fs.WriteFileOptions | undefined = undefined
FileOptions | undefined.
Returns Promise<string>
void.
realpathSync
realpathSync(path: fs.PathLike, options?: fs.WriteFileOptions | undefined): string | Buffer
Synchronously determines the actual location of path. Propagated from upper fs.
Parameters
path: fs.PathLike
string. Path to file.
Default value options: fs.WriteFileOptions | undefined = undefined
FileOptions | undefined.
Returns string | Buffer
Buffer (read buffer).
rename
rename(oldPath: fs.PathLike, newPath: fs.PathLike): Promise<void>
Asynchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: fs.PathLike
string. New path.
newPath: fs.PathLike
Returns Promise<void>
void.
renameSync
renameSync(oldPath: fs.PathLike, newPath: fs.PathLike): void
Synchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: fs.PathLike
string. New path.
newPath: fs.PathLike
Returns void
void.
rmdir
rmdir(path: fs.PathLike, options?: RmDirAsyncOptions | undefined): Promise<void>
Asynchronously removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Default value options: RmDirAsyncOptions | undefined = undefined
Returns Promise<void>
void.
rmdirSync
rmdirSync(path: fs.PathLike, options?: RmDirOptions | undefined): void
Synchronously removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Default value options: RmDirOptions | undefined = undefined
Returns void
void.
setGid
setGid(gid: number): void
Parameters
gid: number
Returns void
setUid
setUid(uid: number): void
Parameters
uid: number
Returns void
setUmask
setUmask(umask: number): void
Parameters
umask: number
Returns void
stat
stat(path: fs.PathLike): Promise<Stats>
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Returns Promise<Stats>
void.
statSync
statSync(path: fs.PathLike): Stats
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
string. Path to create.
Returns Stats
void.
symlink
symlink(target: fs.PathLike, path: fs.PathLike, type: "dir" | "file" | "junction" | null | undefined): Promise<void>
Asynchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: fs.PathLike
string. Destination path.
path: fs.PathLike
string. Source path.
type: "dir" | "file" | "junction" | null | undefined
Returns Promise<void>
void.
symlinkSync
symlinkSync(target: fs.PathLike, path: fs.PathLike, type?: "dir" | "file" | "junction" | null | undefined): void
Synchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: fs.PathLike
path: fs.PathLike
Default value type: "dir" | "file" | "junction" | null | undefined = "file"
Returns void
void.
truncate
truncate(file: fs.PathLike | number, len?: number): Promise<void>
Asynchronously changes the size of the file by len bytes.
Parameters
file: fs.PathLike | number
Default value len: number = 0
Returns Promise<void>
void.
truncateSync
truncateSync(file: fs.PathLike | number, len?: number): void
Synchronously changes the size of the file by len bytes.
Parameters
file: fs.PathLike | number
Default value len: number = 0
Returns void
void.
unlink
unlink(path: fs.PathLike): Promise<void>
Asynchronously unlinks the given path in the upper and lower file system directories.
Parameters
path: fs.PathLike
string. Path to create.
Returns Promise<void>
void.
unlinkSync
unlinkSync(path: fs.PathLike): void
Synchronously unlinks the given path in the upper and lower file system directories.
Parameters
path: fs.PathLike
string. Path to create.
Returns void
void.
utimes
utimes(path: fs.PathLike, atime: number | string | Date, mtime: number | string | Date): Promise<void>
Asynchronously changes the access and modification times of the file referenced by path.
Parameters
path: fs.PathLike
string. Path to file.
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns Promise<void>
void.
utimesSync
utimesSync(path: fs.PathLike, atime: number | string | Date, mtime: number | string | Date): void
Synchronously changes the access and modification times of the file referenced by path.
Parameters
path: fs.PathLike
string. Path to file.
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns void
void.
write
write(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): Promise<number>
Asynchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
Default value length: number = buffer.length - offset
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Default value position: number = 0
number. The offset from the beginning of the file where this data should be written.
Returns Promise<number>
Promise.
writeFile
writeFile(path: fs.PathLike | number, data: string | Buffer, options?: fs.WriteFileOptions): Promise<void>
Asynchronously writes data to the path specified with some FileOptions.
Parameters
path: fs.PathLike | number
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. The data to be written.
Default value options: fs.WriteFileOptions = {}
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined } | undefined
Returns Promise<void>
void.
writeFileSync
writeFileSync(path: fs.PathLike | number, data: string | Buffer, options?: fs.WriteFileOptions): void
Synchronously writes data to the path specified with some FileOptions.
Parameters
path: fs.PathLike | number
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. Defines the data to be .
Default value options: fs.WriteFileOptions = {}
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
void.
Private writeMetadataSync
writeMetadataSync(fd: number): void
Parameters
fd: number
Returns void
writeSync
writeSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
Default value length: number = buffer.length - offset
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Default value position: number = 0
number. The offset from the beginning of the file where this data should be written.
Returns number
number (length).
