encryptedfs: EncryptedFS
Module: "EncryptedFS"
Class EncryptedFS
Encrypted filesystem written in TypeScript for Node.js.
param
A key.
param
The upper directory file system.
param
The lower directory file system.
param
The size of the initial vector, defaults to 16.
param
The size of block, defaults to 4096.
param
Use webworkers to make crypto tasks true async, defaults to false.
Hierarchy
EncryptedFS
Index
Constructors
constructor
Properties
BigIntStats
Dir
Dirent
ReadStream
Stats
WriteStream
blockSize
chunkSize
constants
crypto
fileDescriptors
gid
lowerDir
lowerDirContextControl
masterKey
metadata
uid
umask
upperDir
upperDirContextControl
Methods
access
accessAsync
accessSync
appendFile
appendFileAsync
appendFileSync
blockGenerator
blockNumToOffset
chdir
chmod
chmodAsync
chmodSync
chown
chownAsync
chownSync
chunkGenerator
chunkNumToOffset
close
closeAsync
closeSync
copyFile
copyFileSync
createReadStream
createWriteStream
exists
existsAsync
existsSync
fallocate
fallocateAsync
fallocateSync
fchmod
fchmodAsync
fchmodSync
fchown
fchownAsync
fchownSync
fdatasync
fdatasyncAsync
fdatasyncSync
fstat
fstatAsync
fstatSync
fsync
fsyncAsync
fsyncSync
ftruncate
ftruncateAsync
ftruncateSync
futimes
futimesAsync
futimesSync
getBoundaryOffset
getCwd
getEfsFd
getFileOptions
getGid
getKey
getLowerFd
getMetaField
getMetadata
getMetadataOffsetSync
getPath
getPathFromURL
getPostWriteFileSize
getStreamOptions
getUid
getUmask
getUpperFd
hasContentSync
isCharacterEncoding
isFileDescriptor
lchmod
lchmodSync
lchown
lchownSync
link
linkAsync
linkSync
loadMetadata
loadMetadataSync
lstat
lstatAsync
lstatSync
mkdir
mkdirAsync
mkdirSync
mkdtemp
mkdtempAsync
mkdtempSync
offsetToBlockNum
open
openAsync
openSync
opendir
opendirSync
overlaySegment
overlaySegmentSync
read
readAsync
readBlock
readBlockSync
readFile
readFileAsync
readFileSync
readSync
readdir
readdirAsync
readdirSync
readlink
readlinkAsync
readlinkSync
readv
readvSync
realpath
realpathAsync
realpathSync
rename
renameAsync
renameSync
rmdir
rmdirAsync
rmdirSync
setGid
setUid
setUmask
stat
statAsync
statSync
symlink
symlinkAsync
symlinkSync
truncate
truncateAsync
truncateSync
unlink
unlinkAsync
unlinkSync
unwatchFile
utimes
utimesAsync
utimesSync
watch
watchFile
write
writeAsync
writeFile
writeFileAsync
writeFileSync
writeMetadataSync
writeSync
writev
writevSync
Object literals
promises
Constructors
constructor
new EncryptedFS(key: Buffer | string, upperDir: typeof fs, upperDirContextControl: typeof fs, lowerDir: typeof fs, lowerDirContextControl: typeof process, umask?: number, blockSize?: number, useWebWorkers?: boolean, cryptoLib?: CryptoInterface | undefined, workerPool?: Pool<ModuleThread<EncryptedFSCryptoWorker>>): EncryptedFS
Parameters
key: Buffer | string
upperDir: typeof fs
upperDirContextControl: typeof fs
lowerDir: typeof fs
lowerDirContextControl: typeof process
Default value umask: number = 18
Default value blockSize: number = 4096
Default value useWebWorkers: boolean = false
Default value cryptoLib: CryptoInterface | undefined = undefined
Optional workerPool: Pool<ModuleThread<EncryptedFSCryptoWorker>>
Returns EncryptedFS
Properties
BigIntStats
BigIntStats: any
Dir
Dir: any
Dirent
Dirent: any
ReadStream
ReadStream: any
Stats
Stats: any
WriteStream
WriteStream: any
Private blockSize
blockSize: number
Private chunkSize
chunkSize: number
constants
constants: any
Private crypto
crypto: EncryptedFSCrypto
Private fileDescriptors
fileDescriptors: Map<number, FileDescriptor>
Private gid
gid: number
Private lowerDir
lowerDir: typeof fs
Private lowerDirContextControl
lowerDirContextControl: typeof process
Private masterKey
masterKey: Buffer
Private metadata
metadata: {}
Type declaration
[fd: number]: UpperDirectoryMetadata
Private uid
uid: number
Private umask
umask: number
Private upperDir
upperDir: any
Private upperDirContextControl
upperDirContextControl: any
Methods
access
access(path: fs.PathLike, mode?: number, callback?: fs.NoParamCallback): void
Tests a user's permissions for the file specified by path.
Parameters
path: fs.PathLike
Default value mode: number = 0
Optional callback: fs.NoParamCallback
Returns void
Private accessAsync
accessAsync(path: fs.PathLike, mode?: number): Promise<void>
Asynchronously tests a user's permissions for the file specified by path.
Parameters
path: fs.PathLike
Default value mode: number = 0
Returns Promise<void>
accessSync
accessSync(path: fs.PathLike, mode?: number): void
Synchronously tests a user's permissions for the file specified by path.
Parameters
path: fs.PathLike
Default value mode: number = this.constants.F_OK
Returns void
appendFile
appendFile(file: fs.PathLike | number, data: Buffer, options: fs.WriteFileOptions, callback?: fs.NoParamCallback): void
Append data to a file, creating the file if it does not exist.
Parameters
file: fs.PathLike | number
string | number. Path to the file or directory.
data: Buffer
string | Buffer. The data to be appended.
options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Optional callback: fs.NoParamCallback
Returns void
Private appendFileAsync
appendFileAsync(file: fs.PathLike | number, data: Buffer, options?: fs.WriteFileOptions): Promise<void>
Asynchronously append data to a file, creating the file if it does not exist.
Parameters
file: fs.PathLike | number
string | number. Path to the file or directory.
data: Buffer
string | Buffer. The data to be appended.
Optional options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns Promise<void>
appendFileSync
appendFileSync(file: fs.PathLike | number, data: Buffer, options?: fs.WriteFileOptions): void
Synchronously append data to a file, creating the file if it does not exist.
Parameters
file: fs.PathLike | number
data: Buffer
string | Buffer. The data to be appended.
Optional options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
Private blockGenerator
blockGenerator(blocks: Buffer, blockSize?: number): IterableIterator<Buffer>
Creates a block generator for block iteration, split is per block length.
Parameters
blocks: Buffer
Buffer containing blocks to be split.
Default value blockSize: number = this.blockSize
Size of an individual block.
Returns IterableIterator<Buffer>
Private blockNumToOffset
blockNumToOffset(blockNum: number): number
Calculates the offset/position of the block number in the unencrypted file.
Parameters
blockNum: number
Block number.
Returns number
chdir
chdir(path: string): void
Parameters
path: string
Returns void
chmod
chmod(path: fs.PathLike, mode?: number, callback?: fs.NoParamCallback): void
Changes the access permissions of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
Default value mode: number = 0
number. New permissions set.
Optional callback: fs.NoParamCallback
Returns void
Private chmodAsync
chmodAsync(path: fs.PathLike, mode?: number): Promise<void>
Asynchronously changes the access permissions of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
Default value mode: number = 0
number. New permissions set.
Returns Promise<void>
chmodSync
chmodSync(path: fs.PathLike, mode?: number): void
Synchronously changes the access permissions of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
Default value mode: number = 0
number. New permissions set.
Returns void
chown
chown(path: fs.PathLike, uid: number, gid: number, callback?: fs.NoParamCallback): void
Changes the owner or group of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Optional callback: fs.NoParamCallback
Returns void
Private chownAsync
chownAsync(path: fs.PathLike, uid: number, gid: number): Promise<void>
Asynchronously changes the owner or group of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns Promise<void>
chownSync
chownSync(path: fs.PathLike, uid: number, gid: number): void
Synchronously changes the owner or group of the file system object described by path.
Parameters
path: fs.PathLike
Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
Private chunkGenerator
chunkGenerator(chunks: Buffer, chunkSize?: number): IterableIterator<Buffer>
Creates a chunk generator for chunk iteration, split is per block length.
Parameters
chunks: Buffer
Buffer containing blocks to be split.
Default value chunkSize: number = this.chunkSize
Size of an individual block.
Returns IterableIterator<Buffer>
Private chunkNumToOffset
chunkNumToOffset(chunkNum: number): number
Calculates the offset/position of the chunk number in the unencrypted file.
Parameters
chunkNum: number
Chunk number.
Returns number
close
close(fd: number, callback?: fs.NoParamCallback): void
Closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Optional callback: fs.NoParamCallback
Returns void
Private closeAsync
closeAsync(fd: number): Promise<void>
Asynchronously closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Returns Promise<void>
closeSync
closeSync(fd: number): void
Synchronously closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Returns void
copyFile
copyFile(src: fs.PathLike, dest: fs.PathLike, callback: fs.NoParamCallback): void
Parameters
src: fs.PathLike
dest: fs.PathLike
callback: fs.NoParamCallback
Returns void
copyFileSync
copyFileSync(src: fs.PathLike, dest: fs.PathLike): void
Parameters
src: fs.PathLike
dest: fs.PathLike
Returns void
createReadStream
createReadStream(path: fs.PathLike, options: optionsStream | undefined): ReadStream
Creates a read stream from the given path and options.
Parameters
path: fs.PathLike
options: optionsStream | undefined
Returns ReadStream
createWriteStream
createWriteStream(path: fs.PathLike, options: optionsStream | undefined): WriteStream
Creates a write stream from the given path and options.
Parameters
path: fs.PathLike
options: optionsStream | undefined
Returns WriteStream
exists
exists(path: fs.PathLike, callback?: undefined | ((err: Error | null, exists: boolean | null) => void)): void
Checks if path exists.
Parameters
path: fs.PathLike
Optional callback: undefined | ((err: Error | null, exists: boolean | null) => void)
Returns void
Private existsAsync
existsAsync(path: fs.PathLike): Promise<boolean>
Asynchronously checks if path exists.
Parameters
path: fs.PathLike
Returns Promise<boolean>
existsSync
existsSync(path: fs.PathLike): boolean
Synchronously checks if path exists.
Parameters
path: fs.PathLike
Returns boolean
fallocate
fallocate(fdIndex: number, offset: number, len: number, callback?: fs.NoParamCallback): void
Manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Optional callback: fs.NoParamCallback
Returns void
Private fallocateAsync
fallocateAsync(fdIndex: number, offset: number, len: number): Promise<void>
Asynchronously manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Returns Promise<void>
fallocateSync
fallocateSync(fdIndex: number, offset: number, len: number): void
Synchronously manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Returns void
fchmod
fchmod(fdIndex: number, mode?: number, callback?: fs.NoParamCallback): void
Changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
Default value mode: number = 0
number. New permissions set.
Optional callback: fs.NoParamCallback
Returns void
Private fchmodAsync
fchmodAsync(fdIndex: number, mode?: number): Promise<void>
Asynchronously changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
Default value mode: number = 0
number. New permissions set.
Returns Promise<void>
fchmodSync
fchmodSync(fdIndex: number, mode?: number): void
Synchronously changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
Default value mode: number = 0
number. New permissions set.
Returns void
fchown
fchown(fdIndex: number, uid: number, gid: number, callback?: fs.NoParamCallback): void
Changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Optional callback: fs.NoParamCallback
Returns void
Private fchownAsync
fchownAsync(fdIndex: number, uid: number, gid: number): Promise<void>
Asynchronously changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns Promise<void>
fchownSync
fchownSync(fdIndex: number, uid: number, gid: number): void
Synchronously changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
fdatasync
fdatasync(fdIndex: number, callback?: fs.NoParamCallback): void
Flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Optional callback: fs.NoParamCallback
Returns void
Private fdatasyncAsync
fdatasyncAsync(fdIndex: number): Promise<void>
Asynchronously flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Returns Promise<void>
fdatasyncSync
fdatasyncSync(fdIndex: number): void
Synchronously flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
fstat
fstat(fd: number, callback?: undefined | ((err: Error | null, stats: Stats | null) => void)): void
Retrieves data about the file described by fdIndex.
Parameters
fd: number
number. File descriptor.
Optional callback: undefined | ((err: Error | null, stats: Stats | null) => void)
Returns void
Private fstatAsync
fstatAsync(fd: number): Promise<Stats>
Asynchronously retrieves data about the file described by fdIndex.
Parameters
fd: number
number. File descriptor.
Returns Promise<Stats>
fstatSync
fstatSync(fd: number): Stats
Synchronously retrieves data about the file described by fdIndex.
Parameters
fd: number
number. File descriptor.
Returns Stats
fsync
fsync(fdIndex: number, callback?: fs.NoParamCallback): void
Flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Optional callback: fs.NoParamCallback
Returns void
Private fsyncAsync
fsyncAsync(fdIndex: number): Promise<void>
Asynchronously flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Returns Promise<void>
fsyncSync
fsyncSync(fdIndex: number): void
Synchronously flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
ftruncate
ftruncate(fdIndex: number, len?: number, callback?: fs.NoParamCallback): void
Truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
Default value len: number = 0
number. Length to truncate to.
Optional callback: fs.NoParamCallback
Returns void
Private ftruncateAsync
ftruncateAsync(fdIndex: number, len?: number): Promise<void>
Asynchronously truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
Default value len: number = 0
number. Length to truncate to.
Returns Promise<void>
ftruncateSync
ftruncateSync(fdIndex: number, len?: number): void
Synchronously truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
Default value len: number = 0
number. Length to truncate to.
Returns void
futimes
futimes(fdIndex: number, atime: number | string | Date, mtime: number | string | Date, callback?: fs.NoParamCallback): void
Changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Optional callback: fs.NoParamCallback
Returns void
Private futimesAsync
futimesAsync(fdIndex: number, atime: number | string | Date, mtime: number | string | Date): Promise<void>
Asynchronously changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns Promise<void>
futimesSync
futimesSync(fdIndex: number, atime: number | string | Date, mtime: number | string | Date): void
Synchronously changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns void
Private getBoundaryOffset
getBoundaryOffset(position: number): number
Gets the byte offset from the beginning of the block that position lies within
Parameters
position: number
Returns number
getCwd
getCwd(): string
Returns string
Private getEfsFd
getEfsFd(fd: number): FileDescriptor
Parameters
fd: number
Returns FileDescriptor
Private getFileOptions
getFileOptions(defaultOptions: Object, options?: fs.WriteFileOptions): { encoding?: string | null; flag?: undefined | string; mode?: string | number }
Parameters
defaultOptions: Object
Optional options: fs.WriteFileOptions
Returns { encoding?: string | null; flag?: undefined | string; mode?: string | number }
Optional encoding?: string | null
Optional flag?: undefined | string
Optional mode?: string | number
getGid
getGid(): number
Returns number
getKey
getKey(): Buffer | string
Get key used for encryption.
Returns Buffer | string
Private getLowerFd
getLowerFd(fdIndex: number): number
Retrieves the lowerFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
Private getMetaField
getMetaField(fd: number, fieldName: "size" | "keyHash"): number | Buffer
Parameters
fd: number
fieldName: "size" | "keyHash"
Returns number | Buffer
Private getMetadata
getMetadata(fd: number): UpperDirectoryMetadata
Parameters
fd: number
Returns UpperDirectoryMetadata
Private getMetadataOffsetSync
getMetadataOffsetSync(fd: number): number
Parameters
fd: number
Returns number
Private getPath
getPath(path: fs.PathLike): string
Processes path types and collapses it to a string. The path types can be string or Buffer or URL.
Parameters
path: fs.PathLike
Returns string
Private getPathFromURL
getPathFromURL(url: { pathname: string } | URL): string
Acquires the file path from an URL object.
Parameters
url: { pathname: string } | URL
Returns string
Private getPostWriteFileSize
getPostWriteFileSize(fd: number, position: number, length: number): number
Synchronously checks for file size.
Parameters
fd: number
File descriptor.
position: number
length: number
Returns number
Private getStreamOptions
getStreamOptions(defaultOptions: optionsStream, options?: optionsStream): optionsStream
Parameters
defaultOptions: optionsStream
Optional options: optionsStream
Returns optionsStream
getUid
getUid(): number
Returns number
getUmask
getUmask(): number
Returns number
Private getUpperFd
getUpperFd(fdIndex: number): number
Retrieves the upperFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
Private hasContentSync
hasContentSync(fd: number): boolean
Synchronously checks if file (fd) contains conntent or not.
Parameters
fd: number
File descriptor.
Returns boolean
Private isCharacterEncoding
isCharacterEncoding(encoding: string | null | undefined): encoding is BufferEncoding
Parameters
encoding: string | null | undefined
Returns encoding is BufferEncoding
Private isFileDescriptor
isFileDescriptor(path: fs.PathLike | number): path is number
Checks if path is a file descriptor (number) or not (string).
Parameters
path: fs.PathLike | number
Path of file.
Returns path is number
lchmod
lchmod(path: fs.PathLike, mode: string | number, callback: fs.NoParamCallback): void
Parameters
path: fs.PathLike
mode: string | number
callback: fs.NoParamCallback
Returns void
lchmodSync
lchmodSync(path: fs.PathLike, mode: string | number): void
Parameters
path: fs.PathLike
mode: string | number
Returns void
lchown
lchown(path: fs.PathLike, uid: number, gid: number, callback: fs.NoParamCallback): void
Parameters
path: fs.PathLike
uid: number
gid: number
callback: fs.NoParamCallback
Returns void
lchownSync
lchownSync(path: fs.PathLike, uid: number, gid: number): void
Parameters
path: fs.PathLike
uid: number
gid: number
Returns void
link
link(existingPath: fs.PathLike, newPath: fs.PathLike, callback?: fs.NoParamCallback): void
Links a path to a new path.
Parameters
existingPath: fs.PathLike
newPath: fs.PathLike
Optional callback: fs.NoParamCallback
Returns void
Private linkAsync
linkAsync(existingPath: fs.PathLike, newPath: fs.PathLike): Promise<void>
Asynchronously links a path to a new path.
Parameters
existingPath: fs.PathLike
newPath: fs.PathLike
Returns Promise<void>
linkSync
linkSync(existingPath: fs.PathLike, newPath: fs.PathLike): void
Synchronously links a path to a new path.
Parameters
existingPath: fs.PathLike
newPath: fs.PathLike
Returns void
Private loadMetadata
loadMetadata(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
Private loadMetadataSync
loadMetadataSync(fd: number): void
Parameters
fd: number
Returns void
lstat
lstat(path: fs.PathLike, callback?: undefined | ((err: Error | null, stats: Stats | null) => void)): void
Retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Optional callback: undefined | ((err: Error | null, stats: Stats | null) => void)
Returns void
Private lstatAsync
lstatAsync(path: fs.PathLike): Promise<Stats>
Asynchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Returns Promise<Stats>
lstatSync
lstatSync(path: fs.PathLike): Stats
Synchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Returns Stats
mkdir
mkdir(path: fs.PathLike, options?: MakeDirectoryOptions, callback?: undefined | ((err: Error | null, path: string | null) => void)): void
Makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Default value options: MakeDirectoryOptions = { mode: 0o777, recursive: false }
Optional callback: undefined | ((err: Error | null, path: string | null) => void)
Returns void
Private mkdirAsync
mkdirAsync(path: fs.PathLike, options?: MakeDirectoryOptions): Promise<string>
Asynchronously makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Default value options: MakeDirectoryOptions = { mode: 0o777, recursive: false }
Returns Promise<string>
mkdirSync
mkdirSync(path: fs.PathLike, options?: MakeDirectoryOptions): void
Synchronously makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Default value options: MakeDirectoryOptions = { mode: 0o777, recursive: false }
Returns void
mkdtemp
mkdtemp(prefix: string, options?: { encoding: BufferEncoding } | BufferEncoding | null | undefined, callback?: undefined | ((err: Error | null, path: string | null) => void)): void
Makes a temporary directory with the prefix given.
Parameters
prefix: string
Prefix of temporary directory.
Default value options: { encoding: BufferEncoding } | BufferEncoding | null | undefined = "utf8"
| CharacterEncoding | null | undefined
Optional callback: undefined | ((err: Error | null, path: string | null) => void)
Returns void
Private mkdtempAsync
mkdtempAsync(prefix: string, options?: { encoding: BufferEncoding } | BufferEncoding | null | undefined): Promise<string>
Asynchronously makes a temporary directory with the prefix given.
Parameters
prefix: string
Prefix of temporary directory.
Default value options: { encoding: BufferEncoding } | BufferEncoding | null | undefined = "utf8"
| CharacterEncoding | null | undefined
Returns Promise<string>
mkdtempSync
mkdtempSync(prefix: string, options?: { encoding: BufferEncoding } | BufferEncoding | null | undefined): string
Synchronously makes a temporary directory with the prefix given.
Parameters
prefix: string
Prefix of temporary directory.
Default value options: { encoding: BufferEncoding } | BufferEncoding | null | undefined = "utf8"
| CharacterEncoding | null | undefined
Returns string
Private offsetToBlockNum
offsetToBlockNum(position: number): number
Takes a position in a file and returns the block number that 'position' lies in.
Parameters
position: number
Returns number
open
open(path: fs.PathLike, flags?: number | string, mode?: number | string, callback?: undefined | ((err: Error | null, fd: number | null) => void)): void
Opens a file or directory and returns the file descriptor.
Parameters
path: fs.PathLike
Path to the file or directory.
Default value flags: number | string = "r"
Flags for read/write operations. Defaults to 'r'.
Default value mode: number | string = 438
number. Read and write permissions. Defaults to 0o666.
Optional callback: undefined | ((err: Error | null, fd: number | null) => void)
Returns void
Private openAsync
openAsync(path: fs.PathLike, flags?: number | string, mode?: number | string): Promise<number>
Asynchronously opens a file or directory and returns the file descriptor.
Parameters
path: fs.PathLike
Path to the file or directory.
Default value flags: number | string = "r"
Flags for read/write operations. Defaults to 'r'.
Default value mode: number | string = 438
number. Read and write permissions. Defaults to 0o666.
Returns Promise<number>
openSync
openSync(path: fs.PathLike, flags?: number | string, mode?: number | string): number
Synchronously opens a file or directory and returns the file descriptor.
Parameters
path: fs.PathLike
Path to the file or directory.
Default value flags: number | string = "r"
Flags for read/write operations. Defaults to 'r'.
Default value mode: number | string = 438
number. Read and write permissions. Defaults to 0o666.
Returns number
opendir
opendir(path: string, cb: (err: ErrnoException | null, dir: Dir) => void): void
Parameters
path: string
cb: (err: ErrnoException | null, dir: Dir) => void
(err: ErrnoException | null, dir: Dir): void
Parameters
err: ErrnoException | null
dir: Dir
Returns void
Returns void
opendirSync
opendirSync(path: string, options?: OpenDirOptions | undefined): void
Parameters
path: string
Optional options: OpenDirOptions | undefined
Returns void
Private overlaySegment
overlaySegment(fd: number, newData: Buffer, position: number): Promise<Buffer>
Asynchronously reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Promise<Buffer>
Private overlaySegmentSync
overlaySegmentSync(fd: number, newData: Buffer, position: number): Buffer
Synchronously Reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Buffer
read
read(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number, callback?: undefined | ((err: Error | null, bytesRead: number | null) => void)): void
Reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The offset in the buffer at which to start writing.
Default value length: number = buffer.length
number. The number of bytes to read.
Default value position: number = 0
number. The offset from the beginning of the file from which data should be read.
Optional callback: undefined | ((err: Error | null, bytesRead: number | null) => void)
Returns void
Private readAsync
readAsync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): Promise<number>
Asynchronously reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The offset in the buffer at which to start writing.
Default value length: number = buffer.length
number. The number of bytes to read.
Default value position: number = 0
number. The offset from the beginning of the file from which data should be read.
Returns Promise<number>
Private readBlock
readBlock(fd: number, position: number): Promise<Buffer>
Asynchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Promise<Buffer>
Private readBlockSync
readBlockSync(fd: number, position: number): Buffer
Synchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Buffer
readFile
readFile(path: fs.PathLike | number, options: fs.WriteFileOptions, callback?: undefined | ((err: Error | null, s: string | Buffer | null) => void)): void
Reads data from a file given the path of that file.
Parameters
path: fs.PathLike | number
Path to file.
options: fs.WriteFileOptions
Optional callback: undefined | ((err: Error | null, s: string | Buffer | null) => void)
Returns void
Private readFileAsync
readFileAsync(path: fs.PathLike | number, options?: fs.WriteFileOptions): Promise<string | Buffer>
Asynchronously reads data from a file given the path of that file.
Parameters
path: fs.PathLike | number
Path to file.
Optional options: fs.WriteFileOptions
Returns Promise<string | Buffer>
readFileSync
readFileSync(path: fs.PathLike | number, options?: fs.WriteFileOptions): string | Buffer
Synchronously reads data from a file given the path of that file.
Parameters
path: fs.PathLike | number
Path to file.
Optional options: fs.WriteFileOptions
Returns string | Buffer
readSync
readSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be read into.
Default value offset: number = 0
number. The offset in the buffer at which to start writing.
Default value length: number = buffer.length
number. The number of bytes to read.
Default value position: number = 0
number. The offset from the beginning of the file from which data should be read.
Returns number
readdir
readdir(path: fs.PathLike, options?: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }, callback?: undefined | ((err: Error | null, contents: string[] | null) => void)): void
Writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: fs.PathLike
Path to directory to be read.
Optional options: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }
FileOptions.
Optional callback: undefined | ((err: Error | null, contents: string[] | null) => void)
Returns void
Private readdirAsync
readdirAsync(path: fs.PathLike, options?: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }): Promise<string[]>
Asynchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: fs.PathLike
Path to directory to be read.
Optional options: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }
FileOptions.
Returns Promise<string[]>
readdirSync
readdirSync(path: fs.PathLike, options?: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }): string[]
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: fs.PathLike
Path to directory to be read.
Optional options: undefined | { encoding: BufferEncoding; withFileTypes?: undefined | false }
FileOptions.
Returns string[]
readlink
readlink(path: fs.PathLike, options: fs.WriteFileOptions, callback?: undefined | ((err: Error | null, data: string | Buffer | null) => void)): void
Reads link of the given the path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
options: fs.WriteFileOptions
FileOptions | undefined.
Optional callback: undefined | ((err: Error | null, data: string | Buffer | null) => void)
Returns void
Private readlinkAsync
readlinkAsync(path: fs.PathLike, options: fs.WriteFileOptions): Promise<Buffer | string>
Synchronously reads link of the given the path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
options: fs.WriteFileOptions
FileOptions | undefined.
Returns Promise<Buffer | string>
readlinkSync
readlinkSync(path: fs.PathLike, options: fs.WriteFileOptions): string | Buffer
Synchronously reads link of the given the path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
options: fs.WriteFileOptions
FileOptions | undefined.
Returns string | Buffer
readv
readv(fd: number, buffers: NodeJS.ArrayBufferView[], cb: (err: ErrnoException | null, bytesRead: number, buffers: NodeJS.ArrayBufferView[]) => void): void
Parameters
fd: number
buffers: NodeJS.ArrayBufferView[]
cb: (err: ErrnoException | null, bytesRead: number, buffers: NodeJS.ArrayBufferView[]) => void
(err: ErrnoException | null, bytesRead: number, buffers: NodeJS.ArrayBufferView[]): void
Parameters
err: ErrnoException | null
bytesRead: number
buffers: NodeJS.ArrayBufferView[]
Returns void
Returns void
readvSync
readvSync(fd: number, buffers: NodeJS.ArrayBufferView[], position?: number | undefined): void
Parameters
fd: number
buffers: NodeJS.ArrayBufferView[]
Optional position: number | undefined
Returns void
realpath
realpath(path: fs.PathLike, options: fs.WriteFileOptions, callback?: undefined | ((err: Error | null, path: string | null) => void)): void
Determines the actual location of path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
options: fs.WriteFileOptions
FileOptions | undefined.
Optional callback: undefined | ((err: Error | null, path: string | null) => void)
Returns void
Private realpathAsync
realpathAsync(path: fs.PathLike, options: fs.WriteFileOptions): Promise<string>
Asynchronously determines the actual location of path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
options: fs.WriteFileOptions
FileOptions | undefined.
Returns Promise<string>
realpathSync
realpathSync(path: fs.PathLike, options?: fs.WriteFileOptions | undefined): string | Buffer
Synchronously determines the actual location of path. Propagated from upper fs.
Parameters
path: fs.PathLike
Path to file.
Default value options: fs.WriteFileOptions | undefined = undefined
FileOptions | undefined.
Returns string | Buffer
rename
rename(oldPath: fs.PathLike, newPath: fs.PathLike, callback?: fs.NoParamCallback): void
Renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: fs.PathLike
Old path.
newPath: fs.PathLike
New path.
Optional callback: fs.NoParamCallback
Returns void
Private renameAsync
renameAsync(oldPath: fs.PathLike, newPath: fs.PathLike): Promise<void>
Asynchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: fs.PathLike
Old path.
newPath: fs.PathLike
New path.
Returns Promise<void>
renameSync
renameSync(oldPath: fs.PathLike, newPath: fs.PathLike): void
Synchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: fs.PathLike
Old path.
newPath: fs.PathLike
New path.
Returns void
rmdir
rmdir(path: fs.PathLike, options?: RmDirAsyncOptions | undefined, callback?: fs.NoParamCallback): void
Removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Default value options: RmDirAsyncOptions | undefined = undefined
Optional callback: fs.NoParamCallback
Returns void
Private rmdirAsync
rmdirAsync(path: fs.PathLike, options?: RmDirAsyncOptions | undefined): Promise<void>
Asynchronously removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Default value options: RmDirAsyncOptions | undefined = undefined
Returns Promise<void>
rmdirSync
rmdirSync(path: fs.PathLike, options?: RmDirOptions | undefined): void
Synchronously removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Path to create.
Default value options: RmDirOptions | undefined = undefined
Returns void
setGid
setGid(gid: number): void
Parameters
gid: number
Returns void
setUid
setUid(uid: number): void
Parameters
uid: number
Returns void
setUmask
setUmask(umask: number): void
Parameters
umask: number
Returns void
stat
stat(path: fs.PathLike, callback?: undefined | ((err: Error | null, stats: Stats | null) => void)): void
Retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Optional callback: undefined | ((err: Error | null, stats: Stats | null) => void)
Returns void
Private statAsync
statAsync(path: fs.PathLike): Promise<Stats>
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Returns Promise<Stats>
statSync
statSync(path: fs.PathLike): Stats
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: fs.PathLike
Returns Stats
symlink
symlink(target: fs.PathLike, path: fs.PathLike, type: "dir" | "file" | "junction" | null | undefined, callback?: fs.NoParamCallback): void
Creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: fs.PathLike
Destination path.
path: fs.PathLike
Source path.
type: "dir" | "file" | "junction" | null | undefined
Optional callback: fs.NoParamCallback
Returns void
Private symlinkAsync
symlinkAsync(target: fs.PathLike, path: fs.PathLike, type: "dir" | "file" | "junction" | null | undefined): Promise<void>
Asynchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: fs.PathLike
Destination path.
path: fs.PathLike
Source path.
type: "dir" | "file" | "junction" | null | undefined
Returns Promise<void>
symlinkSync
symlinkSync(target: fs.PathLike, path: fs.PathLike, type?: "dir" | "file" | "junction" | null | undefined): void
Synchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: fs.PathLike
path: fs.PathLike
Default value type: "dir" | "file" | "junction" | null | undefined = "file"
Returns void
truncate
truncate(file: fs.PathLike | number, len?: number, callback?: fs.NoParamCallback): void
Changes the size of the file by len bytes.
Parameters
file: fs.PathLike | number
Default value len: number = 0
Optional callback: fs.NoParamCallback
Returns void
Private truncateAsync
truncateAsync(file: fs.PathLike | number, len?: number): Promise<void>
Asynchronously changes the size of the file by len bytes.
Parameters
file: fs.PathLike | number
Default value len: number = 0
Returns Promise<void>
truncateSync
truncateSync(file: fs.PathLike | number, len?: number): void
Synchronously changes the size of the file by len bytes.
Parameters
file: fs.PathLike | number
Default value len: number = 0
Returns void
unlink
unlink(path: fs.PathLike, callback?: fs.NoParamCallback): void
Unlinks the given path in the upper and lower file system directories.
Parameters
path: fs.PathLike
Path to create.
Optional callback: fs.NoParamCallback
Returns void
Private unlinkAsync
unlinkAsync(path: fs.PathLike): Promise<void>
Asynchronously unlinks the given path in the upper and lower file system directories.
Parameters
path: fs.PathLike
Path to create.
Returns Promise<void>
unlinkSync
unlinkSync(path: fs.PathLike): void
Synchronously unlinks the given path in the upper and lower file system directories.
Parameters
path: fs.PathLike
Path to create.
Returns void
unwatchFile
unwatchFile(filename: fs.PathLike, listener?: any): void
Parameters
filename: fs.PathLike
Optional listener: any
Returns void
utimes
utimes(path: fs.PathLike, atime: number | string | Date, mtime: number | string | Date, callback?: fs.NoParamCallback): void
Changes the access and modification times of the file referenced by path.
Parameters
path: fs.PathLike
Path to file.
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Optional callback: fs.NoParamCallback
Returns void
Private utimesAsync
utimesAsync(path: fs.PathLike, atime: number | string | Date, mtime: number | string | Date): Promise<void>
Asynchronously changes the access and modification times of the file referenced by path.
Parameters
path: fs.PathLike
Path to file.
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns Promise<void>
utimesSync
utimesSync(path: fs.PathLike, atime: number | string | Date, mtime: number | string | Date): void
Synchronously changes the access and modification times of the file referenced by path.
Parameters
path: fs.PathLike
Path to file.
atime: number | string | Date
number | string | Date. Access time.
mtime: number | string | Date
number | string | Date. Modification time.
Returns void
watch
watch(filename: fs.PathLike, options: any, listener: any): void
Parameters
filename: fs.PathLike
options: any
listener: any
Returns void
watchFile
watchFile(filename: fs.PathLike, options: any, listener: any): void
Parameters
filename: fs.PathLike
options: any
listener: any
Returns void
write
write(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number, callback?: undefined | ((err: Error | null, bytesWritten: number | null) => void)): void
Writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
Default value length: number = buffer.length - offset
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Default value position: number = 0
number. The offset from the beginning of the file where this data should be written.
Optional callback: undefined | ((err: Error | null, bytesWritten: number | null) => void)
Returns void
Private writeAsync
writeAsync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): Promise<number>
Asynchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
Default value length: number = buffer.length - offset
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Default value position: number = 0
number. The offset from the beginning of the file where this data should be written.
Returns Promise<number>
writeFile
writeFile(path: fs.PathLike | number, data: string | Buffer, options: fs.WriteFileOptions, callback?: fs.NoParamCallback): void
Writes data to the path specified with some FileOptions.
Parameters
path: fs.PathLike | number
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. The data to be written.
options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined } | undefined
Optional callback: fs.NoParamCallback
Returns void
Private writeFileAsync
writeFileAsync(path: fs.PathLike | number, data: string | Buffer, options: fs.WriteFileOptions): Promise<void>
Asynchronously writes data to the path specified with some FileOptions.
Parameters
path: fs.PathLike | number
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. The data to be written.
options: fs.WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined } | undefined
Returns Promise<void>
writeFileSync
writeFileSync(path: fs.PathLike | number, data: string | Buffer, options?: fs.WriteFileOptions): void
Synchronously writes data to the path specified with some FileOptions.
Parameters
path: fs.PathLike | number
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. Defines the data to be .
Default value options: fs.WriteFileOptions = {}
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
Private writeMetadataSync
writeMetadataSync(fd: number): void
Parameters
fd: number
Returns void
writeSync
writeSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
Default value offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
Default value length: number = buffer.length - offset
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Default value position: number = 0
number. The offset from the beginning of the file where this data should be written.
Returns number
writev
writev(fd: number, buffers: NodeJS.ArrayBufferView[], cb: (err: ErrnoException | null, bytesWritten: number, buffers: NodeJS.ArrayBufferView[]) => void): void
Parameters
fd: number
buffers: NodeJS.ArrayBufferView[]
cb: (err: ErrnoException | null, bytesWritten: number, buffers: NodeJS.ArrayBufferView[]) => void
(err: ErrnoException | null, bytesWritten: number, buffers: NodeJS.ArrayBufferView[]): void
Parameters
err: ErrnoException | null
bytesWritten: number
buffers: NodeJS.ArrayBufferView[]
Returns void
Returns void
writevSync
writevSync(fd: number, buffers: NodeJS.ArrayBufferView[], position?: number | undefined): void
Parameters
fd: number
buffers: NodeJS.ArrayBufferView[]
Optional position: number | undefined
Returns void
Object literals
promises
promises: object
access
access: accessAsync = this.accessAsync.bind(this)
Asynchronously tests a user's permissions for the file specified by path.
param
number. File descriptor.
returns
Promise.
appendFile
appendFile: appendFileAsync = this.appendFileAsync.bind(this)
Asynchronously append data to a file, creating the file if it does not exist.
param
string | number. Path to the file or directory.
param
string | Buffer. The data to be appended.
param
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
returns
Promise.
chmod
chmod: chmodAsync = this.chmodAsync.bind(this)
Asynchronously changes the access permissions of the file system object described by path.
param
string. Path to the fs object.
param
number. New permissions set.
returns
void.
chown
chown: chownAsync = this.chownAsync.bind(this)
Asynchronously changes the owner or group of the file system object described by path.
param
string. Path to the fs object.
param
number. User identifier.
param
number. Group identifier.
returns
void.
close
close: closeAsync = this.closeAsync.bind(this)
Asynchronously closes the file descriptor.
param
number. File descriptor.
returns
Promise.
exists
exists: existsAsync = this.existsAsync.bind(this)
Asynchronously checks if path exists.
param
string.
returns
boolean.
fallocate
fallocate: fallocateAsync = this.fallocateAsync.bind(this)
Asynchronously manipulates the allocated disk space for a file.
param
number. File descriptor index.
param
number. Offset to start manipulations from.
param
number. New length for the file.
returns
void.
fchmod
fchmod: fchmodAsync = this.fchmodAsync.bind(this)
Asynchronously changes the permissions of the file referred to by fdIndex.
param
number. File descriptor index.
param
number. New permissions set.
returns
void.
fchown
fchown: fchownAsync = this.fchownAsync.bind(this)
Asynchronously changes the owner or group of the file referred to by fdIndex.
param
number. File descriptor index.
param
number. User identifier.
param
number. Group identifier.
returns
void.
fdatasync
fdatasync: fdatasyncAsync = this.fdatasyncAsync.bind(this)
Asynchronously flushes in memory data to disk. Not required to update metadata.
param
number. File descriptor index.
returns
void.
fstat
fstat: fstatAsync = this.fstatAsync.bind(this)
Asynchronously retrieves data about the file described by fdIndex.
param
number. File descriptor.
returns
void.
fsync
fsync: fsyncAsync = this.fsyncAsync.bind(this)
Asynchronously flushes all modified data to disk.
param
number. File descriptor index.
returns
void.
ftruncate
ftruncate: ftruncateAsync = this.ftruncateAsync.bind(this)
Asynchronously truncates to given length.
param
number. File descriptor index
param
number. Length to truncate to.
returns
void.
futimes
futimes: futimesAsync = this.futimesAsync.bind(this)
Asynchronously changes the access and modification times of the file referenced by fdIndex.
param
number. File descriptor index
param
number | string | Date. Access time.
param
number | string | Date. Modification time.
returns
void.
link
link: linkAsync = this.linkAsync.bind(this)
Asynchronously links a path to a new path.
param
string.
param
string.
returns
void.
lstat
lstat: lstatAsync = this.lstatAsync.bind(this)
Asynchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
param
string. Path to create.
returns
void.
mkdir
mkdir: mkdirAsync = this.mkdirAsync.bind(this)
Asynchronously makes the directory in the upper file system directory. Propagates upper fs method.
param
string. Path to create.
param
number | undefined. Permissions or mode.
returns
void.
mkdtemp
mkdtemp: mkdtempAsync = this.mkdtempAsync.bind(this)
Asynchronously makes a temporary directory with the prefix given.
param
string. Prefix of temporary directory.
param
| CharacterEncoding | null | undefined
returns
void.
open
open: openAsync = this.openAsync.bind(this)
Asynchronously opens a file or directory and returns the file descriptor.
param
string. Path to the file or directory.
param
string. Flags for read/write operations. Defaults to 'r'.
param
number. Read and write permissions. Defaults to 0o666.
returns
Promise
read
read: readAsync = this.readAsync.bind(this)
Asynchronously reads data at an offset, position and length from a file descriptor into a given buffer.
param
number. File descriptor.
param
Buffer. Buffer to be written from.
param
number. The offset in the buffer at which to start writing.
param
number. The number of bytes to read.
param
number. The offset from the beginning of the file from which data should be read.
returns
Promise (bytes read).
readFile
readFile: readFileAsync = this.readFileAsync.bind(this)
Asynchronously reads data from a file given the path of that file.
param
string. Path to file.
returns
void.
readdir
readdir: readdirAsync = this.readdirAsync.bind(this)
Asynchronously writes buffer (with length) to the file descriptor at an offset and position.
param
string. Path to directory to be read.
param
FileOptions.
returns
string[] (directory contents).
readlink
readlink: readlinkAsync = this.readlinkAsync.bind(this)
Asynchronously reads link of the given the path. Propagated from upper fs.
param
string. Path to file.
param
FileOptions | undefined.
returns
Buffer | string.
realpath
realpath: realpathAsync = this.realpathAsync.bind(this)
Asynchronously determines the actual location of path. Propagated from upper fs.
param
string. Path to file.
param
FileOptions | undefined.
returns
void.
rename
rename: renameAsync = this.renameAsync.bind(this)
Asynchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
param
string. Old path.
param
string. New path.
returns
void.
rmdir
rmdir: rmdirAsync = this.rmdirAsync.bind(this)
Asynchronously removes the directory in the upper file system directory. Propagates upper fs method.
param
string. Path to create.
param
.
returns
void.
stat
stat: statAsync = this.statAsync.bind(this)
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
param
string.
returns
void.
symlink
symlink: symlinkAsync = this.symlinkAsync.bind(this)
Asynchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
param
string. Destination path.
param
string. Source path.
returns
void.
truncate
truncate: truncateAsync = this.truncateAsync.bind(this)
Asynchronously changes the size of the file by len bytes.
param
string. Destination path.
param
string. Source path.
returns
void.
unlink
unlink: unlinkAsync = this.unlinkAsync.bind(this)
Asynchronously unlinks the given path in the upper and lower file system directories.
param
string. Path to create.
returns
void.
utimes
utimes: utimesAsync = this.utimesAsync.bind(this)
Asynchronously changes the access and modification times of the file referenced by path.
param
string. Path to file.
param
number | string | Date. Access time.
param
number | string | Date. Modification time.
returns
void.
write
write: writeAsync = this.writeAsync.bind(this)
Asynchronously writes buffer (with length) to the file descriptor at an offset and position.
param
number. File descriptor.
param
Buffer. Buffer to be written from.
param
number. The part of the buffer to be written. If not supplied, defaults to 0.
param
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
param
number. The offset from the beginning of the file where this data should be written.
returns
Promise.
writeFile
writeFile: writeFileAsync = this.writeFileAsync.bind(this)
Asynchronously writes data to the path specified with some FileOptions.
param
string | number. Path to the file or directory.
param
string | Buffer. The data to be written.
param
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined } | undefined
returns
void.
