js-encryptedfs: WriteStream
Module: "Streams"
Class WriteStream
Class representing a WriteStream.
Hierarchy
any
WriteStream
Index
Constructors
constructor
Properties
autoClose
bytesWritten
closed
efs
fd
flags
mode
path
pos
start
Methods
_close
_destroy
_final
_open
_write
_writev
Constructors
constructor
new WriteStream(path: string, options: optionsStream, fs: EncryptedFS): WriteStream
Creates WriteStream.
Parameters
path: string
options: optionsStream
fs: EncryptedFS
Returns WriteStream
Properties
autoClose
autoClose: boolean
bytesWritten
bytesWritten: number
closed
closed: boolean | undefined
Private efs
efs: EncryptedFS
fd
fd: number | null | undefined
flags
flags: string
mode
mode: number | undefined
path
path: string
pos
pos: number | undefined
start
start: number | undefined
Methods
Private _close
_close(cb: any): undefined | Promise<unknown>
Close file descriptor if WriteStream was constructed from a file path.
Parameters
cb: any
Returns undefined | Promise<unknown>
Private _destroy
_destroy(e: Error, cb: Function): void
Destroy hook for stream implementation.
Parameters
e: Error
cb: Function
Returns void
Private _final
_final(cb: Function): void
Final hook for stream implementation.
Parameters
cb: Function
Returns void
Private _open
_open(): void
Open file descriptor if WriteStream was constructed from a file path.
Returns void
Private _write
_write(data: Buffer | string, encoding: string | undefined, cb: Function): any
Asynchronous write hook for stream implementation.
Parameters
data: Buffer | string
encoding: string | undefined
cb: Function
Returns any
Private _writev
_writev(chunks: Array<{ chunk: Buffer }>, cb: Function): void
Vectorised write hook for stream implementation.
Parameters
chunks: Array<{ chunk: Buffer }>
cb: Function
Returns void
