encryptedfs: default
Module: CurrentDirectory
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_curPath
_iNodeMgr
_ino
Accessors
ino
path
pathStack
Methods
changeDir
Constructors
constructor
new default(iNodeMgr: default, ino: INodeIndex, curPath?: string[]): default
Parameters
iNodeMgr: default
ino: INodeIndex
curPath: string[] = []
Returns default
Properties
Protected _curPath
_curPath: string[]
Protected _iNodeMgr
_iNodeMgr: default
Protected _ino
_ino: INodeIndex
Accessors
ino
get ino(): INodeIndex
Returns INodeIndex
path
get path(): string
Returns string
pathStack
get pathStack(): string[]
Returns string[]
Methods
changeDir
changeDir(ino: INodeIndex, curPath: string[]): Promise<void>
Parameters
ino: INodeIndex
curPath: string[]
Returns Promise<void>
