encryptedfs: default
Module: EncryptedFS
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
[initLock]
_cwd
blockSize
db
fdMgr
gid
iNodeMgr
logger
rootIno
uid
umask
Accessors
[destroyed]
[running]
[status]
constants
cwd
promises
Methods
_open
_rmdir
access
appendFile
chdir
checkPermissions
chmod
chown
chownr
chroot
close
copyFile
createReadStream
createWriteStream
destroy
exists
fallocate
fchmod
fchown
fdatasync
fstat
fsync
ftruncate
futimes
getBuffer
getOptions
getPath
getPathFromURL
lchmod
lchown
link
lseek
lstat
mkdir
mkdtemp
mknod
navigate
navigateFrom
open
parsePath
read
readFile
readdir
readlink
realpath
rename
rmdir
setWorkerManager
start
stat
stop
symlink
truncate
unlink
unsetWorkerManager
utimes
write
writeFile
createEncryptedFS
setupCanary
Constructors
constructor
new default(__namedParameters: { blockSize: number; db: DB; fdMgr: default; iNodeMgr: default; logger: Logger; rootIno: INodeIndex; umask: number }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { blockSize: number; db: DB; fdMgr: default; iNodeMgr: default; logger: Logger; rootIno: INodeIndex; umask: number }
blockSize: number
db: DB
fdMgr: default
iNodeMgr: default
logger: Logger
rootIno: INodeIndex
umask: number
Returns default
Properties
Readonly [initLock]
[initLock]: RWLock
Inherited from CreateDestroyStartStop.__@initLock@38623
Protected _cwd
_cwd: default
Readonly blockSize
blockSize: number
Protected db
db: DB
Protected fdMgr
fdMgr: default
gid
gid: number
Protected iNodeMgr
iNodeMgr: default
Protected logger
logger: Logger
Protected rootIno
rootIno: INodeIndex
uid
uid: number
umask
umask: number
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
[running]
get [running](): boolean
Returns boolean
[status]
get [status](): Status
Returns Status
constants
get constants(): constants
Returns constants
cwd
get cwd(): string
Returns string
promises
get promises(): this
Returns this
Methods
Protected _open
_open(path: Path, flags: string | number, mode?: number): Promise<[default, FdIndex]>
Parameters
path: Path
flags: string | number
mode: number = ...
Returns Promise<[default, FdIndex]>
Protected _rmdir
_rmdir(path: Path): Promise<void>
Parameters
path: Path
Returns Promise<void>
access
access(path: Path, mode?: number): Promise<void>
access(path: Path, callback: Callback<[], any, Error>): Promise<void>
access(path: Path, mode: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional mode: number
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
mode: number
callback: Callback<[], any, Error>
Returns Promise<void>
appendFile
appendFile(file: Path | FdIndex, data: Data, options?: Options): Promise<void>
appendFile(file: Path | FdIndex, data: Data, callback: Callback<[], any, Error>): Promise<void>
appendFile(file: Path | FdIndex, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: Path | FdIndex
data: Data
Optional options: Options
Returns Promise<void>
Parameters
file: Path | FdIndex
data: Data
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: Path | FdIndex
data: Data
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
chdir
chdir(path: string): Promise<void>
chdir(path: string, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: Callback<[], any, Error>
Returns Promise<void>
Protected checkPermissions
checkPermissions(access: number, stat: default): boolean
Checks the permissions fixng the current uid and gid. If the user is root, they can access anything.
Parameters
access: number
stat: default
Returns boolean
chmod
chmod(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chown
chown(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chownr
chownr(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chroot
chroot(path: string): Promise<default>
chroot(path: string, callback: Callback<[default], any, Error>): Promise<void>
Parameters
path: string
Returns Promise<default>
Parameters
path: string
callback: Callback<[default], any, Error>
Returns Promise<void>
close
close(fdIndex: FdIndex, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback<[], any, Error>
Returns Promise<void>
copyFile
copyFile(srcPath: Path, dstPath: Path, flags?: number): Promise<void>
copyFile(srcPath: Path, dstPath: Path, callback: Callback<[], any, Error>): Promise<void>
copyFile(srcPath: Path, dstPath: Path, flags: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
srcPath: Path
dstPath: Path
Optional flags: number
Returns Promise<void>
Parameters
srcPath: Path
dstPath: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
srcPath: Path
dstPath: Path
flags: number
callback: Callback<[], any, Error>
Returns Promise<void>
createReadStream
createReadStream(path: Path, options?: OptionsStream): Promise<default>
createReadStream(path: Path, callback: Callback<[default], any, Error>): Promise<void>
createReadStream(path: Path, options: OptionsStream, callback: Callback<[default], any, Error>): Promise<void>
Parameters
path: Path
Optional options: OptionsStream
Returns Promise<default>
Parameters
path: Path
callback: Callback<[default], any, Error>
Returns Promise<void>
Parameters
path: Path
options: OptionsStream
callback: Callback<[default], any, Error>
Returns Promise<void>
createWriteStream
createWriteStream(path: Path, options?: OptionsStream): Promise<default>
createWriteStream(path: Path, callback: Callback<[default], any, Error>): Promise<void>
createWriteStream(path: Path, options: OptionsStream, callback: Callback<[default], any, Error>): Promise<void>
Parameters
path: Path
Optional options: OptionsStream
Returns Promise<default>
Parameters
path: Path
callback: Callback<[default], any, Error>
Returns Promise<void>
Parameters
path: Path
options: OptionsStream
callback: Callback<[default], any, Error>
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
exists
exists(path: Path, callback?: Callback<[boolean], any, Error>): Promise<boolean | void>
Parameters
path: Path
Optional callback: Callback<[boolean], any, Error>
Returns Promise<boolean | void>
fallocate
fallocate(fdIndex: FdIndex, offset: number, len: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
offset: number
len: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fchmod
fchmod(fdIndex: FdIndex, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fchown
fchown(fdIndex: FdIndex, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fdatasync
fdatasync(fdIndex: FdIndex, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fstat
fstat(fdIndex: FdIndex): Promise<default>
fstat(fdIndex: FdIndex, callback: Callback<[default], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Returns Promise<default>
Parameters
fdIndex: FdIndex
callback: Callback<[default], any, Error>
Returns Promise<void>
fsync
fsync(fdIndex: FdIndex, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback<[], any, Error>
Returns Promise<void>
ftruncate
ftruncate(fdIndex: FdIndex, len?: number): Promise<void>
ftruncate(fdIndex: FdIndex, callback: Callback<[], any, Error>): Promise<void>
ftruncate(fdIndex: FdIndex, len: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional len: number
Returns Promise<void>
Parameters
fdIndex: FdIndex
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
len: number
callback: Callback<[], any, Error>
Returns Promise<void>
futimes
futimes(fdIndex: FdIndex, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
Protected getBuffer
getBuffer(data: Data, encoding?: undefined | BufferEncoding): Buffer
Processes data types and collapses it to a Buffer. The data types can be Buffer or Uint8Array or string.
Parameters
data: Data
encoding: undefined | BufferEncoding = ...
Returns Buffer
Protected getOptions
getOptions(defaultOptions: { encoding?: BufferEncoding; flag?: string; mode?: number; recursive?: boolean }, options?: Options | BufferEncoding): Options
Takes a default set of options, and merges them shallowly into the user provided options. Object spread syntax will ignore an undefined or null options object.
Parameters
defaultOptions: { encoding?: BufferEncoding; flag?: string; mode?: number; recursive?: boolean }
Optional encoding?: BufferEncoding
Optional flag?: string
Optional mode?: number
Optional recursive?: boolean
Optional options: Options | BufferEncoding
Returns Options
Protected getPath
getPath(path: Path): string
Processes path types and collapses it to a string. The path types can be string or Buffer or URL.
Parameters
path: Path
Returns string
Protected getPathFromURL
getPathFromURL(url: URL): string
Acquires the file path from an URL object.
Parameters
url: URL
Returns string
lchmod
lchmod(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lchown
lchown(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
link
link(existingPath: Path, newPath: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
existingPath: Path
newPath: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lseek
lseek(fdIndex: FdIndex, position: number, seekFlags?: number): Promise<number>
lseek(fdIndex: FdIndex, position: number, callback: Callback<[number], any, Error>): Promise<void>
lseek(fdIndex: FdIndex, position: number, seekFlags: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
position: number
Optional seekFlags: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
position: number
seekFlags: number
callback: Callback<[number], any, Error>
Returns Promise<void>
lstat
lstat(path: Path): Promise<default>
lstat(path: Path, callback: Callback<[default], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<default>
Parameters
path: Path
callback: Callback<[default], any, Error>
Returns Promise<void>
mkdir
mkdir(path: Path, options?: number | Options): Promise<void>
mkdir(path: Path, callback: Callback<[], any, Error>): Promise<void>
mkdir(path: Path, options: number | Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional options: number | Options
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
options: number | Options
callback: Callback<[], any, Error>
Returns Promise<void>
mkdtemp
mkdtemp(pathSPrefix: string, options?: Options): Promise<string | Buffer>
mkdtemp(pathSPrefix: string, callback: Callback<[string | Buffer], any, Error>): Promise<void>
mkdtemp(pathSPrefix: string, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
pathSPrefix: string
Optional options: Options
Returns Promise<string | Buffer>
Parameters
pathSPrefix: string
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
pathSPrefix: string
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
mknod
mknod(path: Path, type: number, major: number, minor: number, mode?: number): Promise<void>
mknod(path: Path, type: number, major: number, minor: number, callback: Callback<[], any, Error>): Promise<void>
mknod(path: Path, type: number, major: number, minor: number, mode: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
Optional mode: number
Returns Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
mode: number
callback: Callback<[], any, Error>
Returns Promise<void>
Protected navigate
navigate(pathS: string, resolveLastLink?: boolean, activeSymlinks?: Set<INodeIndex>, origPathS?: string): Promise<Navigated>
Navigates the filesystem tree from root. You can interpret the results like: !target => Non-existent segment name === '' => Target is at root name === '.' => dir is the same as target name === '..' => dir is a child directory
Parameters
pathS: string
resolveLastLink: boolean = true
activeSymlinks: Set<INodeIndex> = ...
origPathS: string = ...
Returns Promise<Navigated>
Protected navigateFrom
navigateFrom(curdir: INodeIndex, pathS: string, resolveLastLink?: boolean, activeSymlinks?: Set<INodeIndex>, pathStack?: string[], origPathS?: string): Promise<Navigated>
Navigates the filesystem tree from a given directory. You should not use this directly unless you first call _navigate and pass the remaining path to _navigateFrom. Note that the pathStack is always the full path to the target.
Parameters
curdir: INodeIndex
pathS: string
resolveLastLink: boolean = true
activeSymlinks: Set<INodeIndex> = ...
pathStack: string[] = []
origPathS: string = ...
Returns Promise<Navigated>
open
open(path: Path, flags: string | number, mode?: number): Promise<FdIndex>
open(path: Path, flags: string | number, callback: Callback<[FdIndex], any, Error>): Promise<void>
open(path: Path, flags: string | number, mode: number, callback: Callback<[FdIndex], any, Error>): Promise<void>
Parameters
path: Path
flags: string | number
Optional mode: number
Returns Promise<FdIndex>
Parameters
path: Path
flags: string | number
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
Parameters
path: Path
flags: string | number
mode: number
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
Protected parsePath
parsePath(pathS: string): ParsedPath
Parses and extracts the first path segment.
Parameters
pathS: string
Returns ParsedPath
read
read(fdIndex: FdIndex, buffer: Data, offset?: number, length?: number, position?: number): Promise<number>
read(fdIndex: FdIndex, buffer: Data, callback: Callback<[number], any, Error>): Promise<void>
read(fdIndex: FdIndex, buffer: Data, offset: number, callback: Callback<[number], any, Error>): Promise<void>
read(fdIndex: FdIndex, buffer: Data, offset: number, length: number, callback: Callback<[number], any, Error>): Promise<void>
read(fdIndex: FdIndex, buffer: Data, offset: number, length: number, position: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
Optional offset: number
Optional length: number
Optional position: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
buffer: Data
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
readFile
readFile(file: File, options?: Options): Promise<string | Buffer>
readFile(file: File, callback: Callback<[string | Buffer], any, Error>): Promise<void>
readFile(file: File, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
file: File
Optional options: Options
Returns Promise<string | Buffer>
Parameters
file: File
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
file: File
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
readdir
readdir(path: Path, options?: Options): Promise<(string | Buffer)[]>
readdir(path: Path, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
readdir(path: Path, options: Options, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<(string | Buffer)[]>
Parameters
path: Path
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
readlink
readlink(path: Path, options?: Options): Promise<string | Buffer>
readlink(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
readlink(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
realpath
realpath(path: Path, options?: Options): Promise<string | Buffer>
realpath(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
realpath(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
rename
rename(oldPath: Path, newPath: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
oldPath: Path
newPath: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
rmdir
rmdir(path: Path, options?: Options): Promise<void>
rmdir(path: Path, callback: Callback<[], any, Error>): Promise<void>
rmdir(path: Path, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
setWorkerManager
setWorkerManager(workerManager: EFSWorkerManagerInterface): void
Parameters
workerManager: EFSWorkerManagerInterface
Returns void
start
start(__namedParameters?: { fresh?: boolean }): Promise<void>
Inherited from CreateDestroyStartStop.start
Parameters
__namedParameters: { fresh?: boolean } = {}
Optional fresh?: boolean
Returns Promise<void>
stat
stat(path: Path): Promise<default>
stat(path: Path, callback: Callback<[default], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<default>
Parameters
path: Path
callback: Callback<[default], any, Error>
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
symlink
symlink(dstPath: Path, srcPath: Path, type?: string): Promise<void>
symlink(dstPath: Path, srcPath: Path, callback: Callback<[], any, Error>): Promise<void>
symlink(dstPath: Path, srcPath: Path, type: string, callback: Callback<[], any, Error>): Promise<void>
Parameters
dstPath: Path
srcPath: Path
Optional type: string
Returns Promise<void>
Parameters
dstPath: Path
srcPath: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
dstPath: Path
srcPath: Path
type: string
callback: Callback<[], any, Error>
Returns Promise<void>
truncate
truncate(file: File, len?: number): Promise<void>
truncate(file: File, callback: Callback<[], any, Error>): Promise<void>
truncate(file: File, len: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: File
Optional len: number
Returns Promise<void>
Parameters
file: File
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: File
len: number
callback: Callback<[], any, Error>
Returns Promise<void>
unlink
unlink(path: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
utimes
utimes(path: Path, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
write
write(fdIndex: FdIndex, data: Data, offsetOrPos?: number, lengthOrEncoding?: string | number, position?: number): Promise<number>
write(fdIndex: FdIndex, data: Data, callback: Callback<[number], any, Error>): Promise<void>
write(fdIndex: FdIndex, data: Data, offsetOrPos: number, callback: Callback<[number], any, Error>): Promise<void>
write(fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, callback: Callback<[number], any, Error>): Promise<void>
write(fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, position: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
data: Data
Optional offsetOrPos: number
Optional lengthOrEncoding: string | number
Optional position: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
data: Data
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
lengthOrEncoding: string | number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
lengthOrEncoding: string | number
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
writeFile
writeFile(file: File, data?: Data, options?: Options): Promise<void>
writeFile(file: File, data: Data, callback: Callback<[], any, Error>): Promise<void>
writeFile(file: File, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: File
Optional data: Data
Optional options: Options
Returns Promise<void>
Parameters
file: File
data: Data
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: File
data: Data
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
Static createEncryptedFS
createEncryptedFS(__namedParameters: { blockSize?: number; dbKey: Buffer; dbPath: string; fdMgr?: default; fresh?: boolean; iNodeMgr?: default; logger?: Logger; umask?: number }): Promise<default>
createEncryptedFS(__namedParameters: { blockSize?: number; db: DB; fdMgr?: default; fresh?: boolean; iNodeMgr?: default; logger?: Logger; umask?: number }): Promise<default>
Parameters
__namedParameters: { blockSize?: number; dbKey: Buffer; dbPath: string; fdMgr?: default; fresh?: boolean; iNodeMgr?: default; logger?: Logger; umask?: number }
Optional blockSize?: number
dbKey: Buffer
dbPath: string
Optional fdMgr?: default
Optional fresh?: boolean
Optional iNodeMgr?: default
Optional logger?: Logger
Optional umask?: number
Returns Promise<default>
Parameters
__namedParameters: { blockSize?: number; db: DB; fdMgr?: default; fresh?: boolean; iNodeMgr?: default; logger?: Logger; umask?: number }
Optional blockSize?: number
db: DB
Optional fdMgr?: default
Optional fresh?: boolean
Optional iNodeMgr?: default
Optional logger?: Logger
Optional umask?: number
Returns Promise<default>
Static Protected setupCanary
setupCanary(db: DB): Promise<void>
Performs validation of the database key
Parameters
db: DB
Returns Promise<void>
