encryptedfs: default
Module: EncryptedFS
Class default
Encrypted filesystem written in TypeScript for Node.js.
param
A key.
param
The upper directory file system.
param
The lower directory file system.
param
The size of the initial vector, defaults to 16.
param
The size of block, defaults to 4096.
param
The library to use for cryptography
Hierarchy
default
Index
Constructors
constructor
Properties
BigIntStats
Dir
Dirent
ReadStream
Stats
WriteStream
blockMapping
blockSize
chunkSize
constants
deviceManager
fdManager
fileDescriptors
iNodeManager
lowerBasePath
lowerDir
masterKey
meta
metadata
noatime
umask
upperBasePath
upperDir
workerManager
Methods
_callAsync
access
accessSync
appendFile
appendFileSync
blockGenerator
blockNumToOffset
chmod
chmodSync
chown
chownSync
chunkGenerator
chunkNumToOffset
close
closeSync
copyFile
copyFileSync
createReadStream
createWriteStream
exists
existsSync
fallocate
fallocateSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
getBoundaryOffset
getEfsFd
getFileOptions
getKey
getLowerFd
getMetaName
getMetaPath
getMetadata
getMetadataOffsetSync
getPath
getPathFromURL
getPostWriteFileSize
getStreamOptions
getUpperFd
getgid
getuid
getumask
hasContentSync
isCharacterEncoding
isFileDescriptor
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
loadMeta
loadMetaSync
loadMetadata
loadMetadataSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
offsetToBlockNum
open
openSync
overlaySegment
overlaySegmentSync
read
readBlock
readBlockSync
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
setMetadata
setWorkerManager
setgid
setuid
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unsetWorkerManager
utimes
utimesSync
write
writeFile
writeFileSync
writeMeta
writeMetaSync
writeMetadata
writeMetadataSync
writeSync
Constructors
constructor
new default(key: string | Buffer, lowerDir: __module, lowerBasePath?: string, umask?: number, blockSize?: number, noatime?: boolean): default
Parameters
key: string | Buffer
lowerDir: __module
lowerBasePath: string = ''
umask: number = 0o022
blockSize: number = 4096
noatime: boolean = false
Returns default
Properties
BigIntStats
BigIntStats: any
Dir
Dir: any
Dirent
Dirent: any
ReadStream
ReadStream: any
Stats
Stats: any
WriteStream
WriteStream: any
Protected blockMapping
blockMapping: {}
Type declaration
[path: string]: number[]
Protected blockSize
blockSize: number
Protected chunkSize
chunkSize: number
constants
constants: any
Protected deviceManager
deviceManager: any
Protected fdManager
fdManager: any
Protected fileDescriptors
fileDescriptors: Map<number, default>
Protected iNodeManager
iNodeManager: any
Protected lowerBasePath
lowerBasePath: string
Protected lowerDir
lowerDir: __module
Protected masterKey
masterKey: Buffer
Protected meta
meta: {}
Type declaration
[path: string]: fs.Stats
Protected metadata
metadata: {}
Type declaration
[fd: number]: UpperDirectoryMetadata
Protected noatime
noatime: boolean
Protected umask
umask: number
Protected upperBasePath
upperBasePath: string
Protected upperDir
upperDir: any
Protected Optional workerManager
workerManager: default
Methods
Private _callAsync
_callAsync(syncFn: any, args: any[], successCall: any, failCall: any): void
Parameters
syncFn: any
args: any[]
successCall: any
failCall: any
Returns void
access
access(path: PathLike, ...args: any[]): void
Tests a user's permissions for the file specified by path.
Parameters
path: PathLike
Rest ...args: any[]
Returns void
accessSync
accessSync(path: PathLike, mode?: number): void
Synchronously tests a user's permissions for the file specified by path.
Parameters
path: PathLike
mode: number = ...
Returns void
appendFile
appendFile(file: number | PathLike, data: Buffer, ...args: any[]): void
Append data to a file, creating the file if it does not exist.
Parameters
file: number | PathLike
string | number. Path to the file or directory.
data: Buffer
string | Buffer. The data to be appended.
Rest ...args: any[]
Returns void
appendFileSync
appendFileSync(file: number | PathLike, data: Buffer, options?: WriteFileOptions): void
Synchronously append data to a file, creating the file if it does not exist.
Parameters
file: number | PathLike
data: Buffer
string | Buffer. The data to be appended.
Optional options: WriteFileOptions
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
Private blockGenerator
blockGenerator(blocks: Buffer, blockSize?: number): IterableIterator<Buffer>
Creates a block generator for block iteration, split is per block length.
Parameters
blocks: Buffer
Buffer containing blocks to be split.
blockSize: number = ...
Size of an individual block.
Returns IterableIterator<Buffer>
Private blockNumToOffset
blockNumToOffset(blockNum: number): number
Calculates the offset/position of the block number in the unencrypted file.
Parameters
blockNum: number
Block number.
Returns number
chmod
chmod(path: PathLike, mode?: number, ...args: any[]): void
Changes the access permissions of the file system object described by path.
Parameters
path: PathLike
Path to the fs object.
mode: number = 0
number. New permissions set.
Rest ...args: any[]
Returns void
chmodSync
chmodSync(path: PathLike, mode?: number): void
Synchronously changes the access permissions of the file system object described by path.
Parameters
path: PathLike
Path to the fs object.
mode: number = 0
number. New permissions set.
Returns void
chown
chown(path: PathLike, uid: number, gid: number, ...args: any[]): void
Changes the owner or group of the file system object described by path.
Parameters
path: PathLike
Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Rest ...args: any[]
Returns void
chownSync
chownSync(path: PathLike, uid: number, gid: number): void
Synchronously changes the owner or group of the file system object described by path.
Parameters
path: PathLike
Path to the fs object.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
Private chunkGenerator
chunkGenerator(chunks: Buffer, chunkSize?: number): IterableIterator<Buffer>
Creates a chunk generator for chunk iteration, split is per block length.
Parameters
chunks: Buffer
Buffer containing blocks to be split.
chunkSize: number = ...
Size of an individual block.
Returns IterableIterator<Buffer>
Private chunkNumToOffset
chunkNumToOffset(chunkNum: number): number
Calculates the offset/position of the chunk number in the unencrypted file.
Parameters
chunkNum: number
Chunk number.
Returns number
close
close(fd: number, ...args: any[]): void
Closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Rest ...args: any[]
Returns void
closeSync
closeSync(fd: number): void
Synchronously closes the file descriptor.
Parameters
fd: number
number. File descriptor.
Returns void
copyFile
copyFile(src: PathLike, dest: PathLike, ...args: any[]): void
Parameters
src: PathLike
dest: PathLike
Rest ...args: any[]
Returns void
copyFileSync
copyFileSync(src: PathLike, dest: PathLike, flags?: number): void
Parameters
src: PathLike
dest: PathLike
flags: number = 0
Returns void
createReadStream
createReadStream(path: PathLike, options: undefined | optionsStream): ReadStream
Creates a read stream from the given path and options.
Parameters
path: PathLike
options: undefined | optionsStream
Returns ReadStream
createWriteStream
createWriteStream(path: PathLike, options: undefined | optionsStream): WriteStream
Creates a write stream from the given path and options.
Parameters
path: PathLike
options: undefined | optionsStream
Returns WriteStream
exists
exists(path: PathLike, ...args: any[]): void
Checks if path exists.
Parameters
path: PathLike
Rest ...args: any[]
Returns void
existsSync
existsSync(path: PathLike): boolean
Synchronously checks if path exists.
Parameters
path: PathLike
Returns boolean
fallocate
fallocate(fdIndex: number, offset: number, len: number, ...args: any[]): void
Manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Rest ...args: any[]
Returns void
fallocateSync
fallocateSync(fdIndex: number, offset: number, len: number): void
Synchronously manipulates the allocated disk space for a file.
Parameters
fdIndex: number
number. File descriptor index.
offset: number
number. Offset to start manipulations from.
len: number
number. New length for the file.
Returns void
fchmod
fchmod(fdIndex: number, mode?: number, ...args: any[]): void
Changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
mode: number = 0
number. New permissions set.
Rest ...args: any[]
Returns void
fchmodSync
fchmodSync(fdIndex: number, mode?: number): void
Synchronously changes the permissions of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
mode: number = 0
number. New permissions set.
Returns void
fchown
fchown(fdIndex: number, uid: number, gid: number, ...args: any[]): void
Changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Rest ...args: any[]
Returns void
fchownSync
fchownSync(fdIndex: number, uid: number, gid: number): void
Synchronously changes the owner or group of the file referred to by fdIndex.
Parameters
fdIndex: number
number. File descriptor index.
uid: number
number. User identifier.
gid: number
number. Group identifier.
Returns void
fdatasync
fdatasync(fdIndex: number, ...args: any[]): void
Flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Rest ...args: any[]
Returns void
fdatasyncSync
fdatasyncSync(fdIndex: number): void
Synchronously flushes in memory data to disk. Not required to update metadata.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
fstat
fstat(fdIndex: number, ...args: any[]): void
Retrieves data about the file described by fdIndex.
Parameters
fdIndex: number
number. File descriptor.
Rest ...args: any[]
Returns void
fstatSync
fstatSync(fdIndex: number): any
Synchronously retrieves data about the file described by fdIndex.
Parameters
fdIndex: number
Returns any
fsync
fsync(fdIndex: number, ...args: any[]): void
Flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Rest ...args: any[]
Returns void
fsyncSync
fsyncSync(fdIndex: number): void
Synchronously flushes all modified data to disk.
Parameters
fdIndex: number
number. File descriptor index.
Returns void
ftruncate
ftruncate(fdIndex: number, len?: number, ...args: any[]): void
Truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
len: number = 0
number. Length to truncate to.
Rest ...args: any[]
Returns void
ftruncateSync
ftruncateSync(fdIndex: number, len?: number): void
Synchronously truncates to given length.
Parameters
fdIndex: number
number. File descriptor index
len: number = 0
number. Length to truncate to.
Returns void
futimes
futimes(fdIndex: number, atime: string | number | Date, mtime: string | number | Date, ...args: any[]): void
Changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: string | number | Date
number | string | Date. Access time.
mtime: string | number | Date
number | string | Date. Modification time.
Rest ...args: any[]
Returns void
futimesSync
futimesSync(fdIndex: number, atime: string | number | Date, mtime: string | number | Date): void
Synchronously changes the access and modification times of the file referenced by fdIndex.
Parameters
fdIndex: number
number. File descriptor index
atime: string | number | Date
number | string | Date. Access time.
mtime: string | number | Date
number | string | Date. Modification time.
Returns void
Private getBoundaryOffset
getBoundaryOffset(position: number): number
Gets the byte offset from the beginning of the block that position lies within
Parameters
position: number
Returns number
Private getEfsFd
getEfsFd(fd: number): default
Parameters
fd: number
Returns default
Private getFileOptions
getFileOptions(defaultOptions: Record<string, any>, options?: WriteFileOptions): { encoding?: null | string; flag?: string; mode?: string | number }
Parameters
defaultOptions: Record<string, any>
Optional options: WriteFileOptions
Returns { encoding?: null | string; flag?: string; mode?: string | number }
Optional encoding?: null | string
Optional flag?: string
Optional mode?: string | number
getKey
getKey(): string | Buffer
Get key used for encryption.
Returns string | Buffer
Private getLowerFd
getLowerFd(fdIndex: number): number
Retrieves the lowerFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
Private getMetaName
getMetaName(path: PathLike): string
Parameters
path: PathLike
Returns string
Private getMetaPath
getMetaPath(fdIndex: number): string
Parameters
fdIndex: number
Returns string
Private getMetadata
getMetadata(fd: number): UpperDirectoryMetadata
Parameters
fd: number
Returns UpperDirectoryMetadata
Private getMetadataOffsetSync
getMetadataOffsetSync(fd: number): number
Parameters
fd: number
Returns number
Private getPath
getPath(path: PathLike): string
Processes path types and collapses it to a string. The path types can be string or Buffer or URL.
Parameters
path: PathLike
Returns string
Private getPathFromURL
getPathFromURL(url: { pathname: string } | URL): string
Acquires the file path from an URL object.
Parameters
url: { pathname: string } | URL
Returns string
Private getPostWriteFileSize
getPostWriteFileSize(fd: number, position: number, length: number): number
Synchronously checks for file size.
Parameters
fd: number
File descriptor.
position: number
length: number
Returns number
Private getStreamOptions
getStreamOptions(defaultOptions: optionsStream, options?: optionsStream): optionsStream
Parameters
defaultOptions: optionsStream
Optional options: optionsStream
Returns optionsStream
Private getUpperFd
getUpperFd(fdIndex: number): number
Retrieves the upperFd from an efs fd index.
Parameters
fdIndex: number
File descriptor.
Returns number
getgid
getgid(): number
Returns number
getuid
getuid(): number
Returns number
getumask
getumask(): number
Returns number
Private hasContentSync
hasContentSync(fd: number): boolean
Synchronously checks if file (fd) contains conntent or not.
Parameters
fd: number
File descriptor.
Returns boolean
Private isCharacterEncoding
isCharacterEncoding(encoding: undefined | null | string): encoding is BufferEncoding
Parameters
encoding: undefined | null | string
Returns encoding is BufferEncoding
Private isFileDescriptor
isFileDescriptor(path: number | PathLike): path is number
Checks if path is a file descriptor (number) or not (string).
Parameters
path: number | PathLike
Path of file.
Returns path is number
lchmod
lchmod(path: PathLike, ...args: any[]): void
Parameters
path: PathLike
Rest ...args: any[]
Returns void
lchmodSync
lchmodSync(path: PathLike, mode?: number): void
Parameters
path: PathLike
mode: number = 0
Returns void
lchown
lchown(path: PathLike, uid: number, gid: number, ...args: any[]): void
Parameters
path: PathLike
uid: number
gid: number
Rest ...args: any[]
Returns void
lchownSync
lchownSync(path: PathLike, uid: number, gid: number): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
link
link(existingPath: PathLike, newPath: PathLike, ...args: any[]): void
Links a path to a new path.
Parameters
existingPath: PathLike
newPath: PathLike
Rest ...args: any[]
Returns void
linkSync
linkSync(existingPath: PathLike, newPath: PathLike): void
Synchronously links a path to a new path.
Parameters
existingPath: PathLike
newPath: PathLike
Returns void
Private loadMeta
loadMeta(path: PathLike): Promise<void>
Parameters
path: PathLike
Returns Promise<void>
Private loadMetaSync
loadMetaSync(path: PathLike): void
Parameters
path: PathLike
Returns void
Private loadMetadata
loadMetadata(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
Private loadMetadataSync
loadMetadataSync(fd: number): void
Parameters
fd: number
Returns void
lstat
lstat(path: PathLike, ...args: any[]): void
Retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Path to create.
Rest ...args: any[]
Returns void
lstatSync
lstatSync(path: PathLike): any
Synchronously retrieves the path stats in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Path to create.
Returns any
mkdir
mkdir(path: PathLike, ...args: any[]): void
Makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Rest ...args: any[]
Returns void
mkdirSync
mkdirSync(path: PathLike, options?: MakeDirectoryOptions): void
Synchronously makes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Path to create.
options: MakeDirectoryOptions = ...
Returns void
mkdtemp
mkdtemp(prefix: string, options?: undefined | null | { encoding: BufferEncoding } | BufferEncoding, ...args: any[]): void
Makes a temporary directory with the prefix given.
Parameters
prefix: string
Prefix of temporary directory.
options: undefined | null | { encoding: BufferEncoding } | BufferEncoding = 'utf8'
| CharacterEncoding | null | undefined
Rest ...args: any[]
Returns void
mkdtempSync
mkdtempSync(prefix: string, options?: undefined | null | BufferEncoding | { encoding: BufferEncoding }): string
Synchronously makes a temporary directory with the prefix given.
Parameters
prefix: string
Prefix of temporary directory.
options: undefined | null | BufferEncoding | { encoding: BufferEncoding } = 'utf8'
| CharacterEncoding | null | undefined
Returns string
Private offsetToBlockNum
offsetToBlockNum(position: number): number
Takes a position in a file and returns the block number that 'position' lies in.
Parameters
position: number
Returns number
open
open(path: PathLike, ...args: any[]): void
Opens a file or directory and returns the file descriptor.
Parameters
path: PathLike
Path to the file or directory.
Rest ...args: any[]
Returns void
openSync
openSync(path: PathLike, flags?: string | number, mode?: string | number): number
Synchronously opens a file or directory and returns the file descriptor.
Parameters
path: PathLike
Path to the file or directory.
flags: string | number = 'r'
Flags for read/write operations. Defaults to 'r'.
mode: string | number = 0o666
number. Read and write permissions. Defaults to 0o666.
Returns number
Private overlaySegment
overlaySegment(fd: number, newData: Buffer, position: number): Promise<Buffer>
Asynchronously reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Promise<Buffer>
Private overlaySegmentSync
overlaySegmentSync(fd: number, newData: Buffer, position: number): Buffer
Synchronously Reads from disk the chunk containing the block that needs to be merged with new block
Parameters
fd: number
File descriptor.
newData: Buffer
Buffer containing the new data.
position: number
Position of the insertion.
Returns Buffer
read
read(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number, callback?: (err: any, data: any) => any): Promise<void>
Reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
offset: number = 0
number. The offset in the buffer at which to start writing.
length: number = ...
number. The number of bytes to read.
position: number = 0
number. The offset from the beginning of the file from which data should be read.
callback: (err: any, data: any) => any = ...
(err: any, data: any): any
Parameters
err: any
data: any
Returns any
Returns Promise<void>
Private readBlock
readBlock(fd: number, position: number): Promise<Buffer>
Asynchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Promise<Buffer>
Private readBlockSync
readBlockSync(fd: number, position: number): Buffer
Synchronously reads the whole block that the position lies within.
Parameters
fd: number
File descriptor.
position: number
Position of data required.
Returns Buffer
readFile
readFile(path: number | PathLike, ...args: any[]): void
Reads data from a file given the path of that file.
Parameters
path: number | PathLike
Path to file.
Rest ...args: any[]
Returns void
readFileSync
readFileSync(path: number | PathLike, options?: WriteFileOptions): string | Buffer
Synchronously reads data from a file given the path of that file.
Parameters
path: number | PathLike
Path to file.
Optional options: WriteFileOptions
Returns string | Buffer
readSync
readSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously reads data at an offset, position and length from a file descriptor into a given buffer.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be read into.
offset: number = 0
number. The offset in the buffer at which to start writing.
length: number = ...
number. The number of bytes to read.
position: number = 0
number. The offset from the beginning of the file from which data should be read.
Returns number
readdir
readdir(path: PathLike, ...args: any[]): void
Writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: PathLike
Path to directory to be read.
Rest ...args: any[]
Returns void
readdirSync
readdirSync(path: PathLike, options?: { encoding: BufferEncoding; withFileTypes?: false }): string[]
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
path: PathLike
Path to directory to be read.
Optional options: { encoding: BufferEncoding; withFileTypes?: false }
FileOptions.
encoding: BufferEncoding
Optional withFileTypes?: false
Returns string[]
readlink
readlink(path: PathLike, options: WriteFileOptions, ...args: any[]): void
Reads link of the given the path. Propagated from upper fs.
Parameters
path: PathLike
Path to file.
options: WriteFileOptions
FileOptions | undefined.
Rest ...args: any[]
Returns void
readlinkSync
readlinkSync(path: PathLike, options: WriteFileOptions): string | Buffer
Synchronously reads link of the given the path. Propagated from upper fs.
Parameters
path: PathLike
Path to file.
options: WriteFileOptions
FileOptions | undefined.
Returns string | Buffer
realpath
realpath(path: PathLike, options: WriteFileOptions, ...args: any[]): void
Determines the actual location of path. Propagated from upper fs.
Parameters
path: PathLike
Path to file.
options: WriteFileOptions
FileOptions | undefined.
Rest ...args: any[]
Returns void
realpathSync
realpathSync(path: PathLike, options?: undefined | WriteFileOptions): string | Buffer
Synchronously determines the actual location of path. Propagated from upper fs.
Parameters
path: PathLike
Path to file.
options: undefined | WriteFileOptions = ...
FileOptions | undefined.
Returns string | Buffer
rename
rename(oldPath: PathLike, newPath: PathLike, ...args: any[]): void
Renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: PathLike
Old path.
newPath: PathLike
New path.
Rest ...args: any[]
Returns void
renameSync
renameSync(oldPath: PathLike, newPath: PathLike): void
Synchronously renames the file system object described by oldPath to the given new path. Propagated from upper fs.
Parameters
oldPath: PathLike
Old path.
newPath: PathLike
New path.
Returns void
rmdir
rmdir(path: string, ...args: any[]): void
Removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: string
Rest ...args: any[]
Returns void
rmdirSync
rmdirSync(path: PathLike, options?: undefined | RmDirOptions): void
Synchronously removes the directory in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Path to create.
options: undefined | RmDirOptions = ...
Returns void
Private setMetadata
setMetadata(path: number | PathLike): void
Parameters
path: number | PathLike
Returns void
setWorkerManager
setWorkerManager(workerManager: default): void
Parameters
workerManager: default
Returns void
setgid
setgid(gid: number): void
Parameters
gid: number
Returns void
setuid
setuid(uid: number): void
Parameters
uid: number
Returns void
stat
stat(path: PathLike, ...args: any[]): void
Retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Rest ...args: any[]
Returns void
statSync
statSync(path: PathLike): any
Asynchronously retrieves in the upper file system directory. Propagates upper fs method.
Parameters
path: PathLike
Returns any
symlink
symlink(target: PathLike, path: PathLike, ...args: any[]): void
Creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: PathLike
Destination path.
path: PathLike
Source path.
Rest ...args: any[]
Returns void
symlinkSync
symlinkSync(target: PathLike, path: PathLike, type?: undefined | null | "dir" | "file" | "junction"): void
Synchronously creates a symbolic link between the given paths in the upper file system directory. Propagates upper fs method.
Parameters
target: PathLike
path: PathLike
type: undefined | null | "dir" | "file" | "junction" = 'file'
Returns void
truncate
truncate(file: PathLike, ...args: any[]): void
Changes the size of the file by len bytes.
Parameters
file: PathLike
Rest ...args: any[]
Returns void
truncateSync
truncateSync(file: PathLike, len?: number): void
Synchronously changes the size of the file by len bytes.
Parameters
file: PathLike
len: number = 0
Returns void
unlink
unlink(path: PathLike, ...args: any[]): void
Unlinks the given path in the upper and lower file system directories.
Parameters
path: PathLike
Path to create.
Rest ...args: any[]
Returns void
unlinkSync
unlinkSync(path: PathLike): void
Synchronously unlinks the given path in the upper and lower file system directories.
Parameters
path: PathLike
Path to create.
Returns void
unsetWorkerManager
unsetWorkerManager(): void
Returns void
utimes
utimes(path: PathLike, atime: string | number | Date, mtime: string | number | Date, ...args: any[]): void
Changes the access and modification times of the file referenced by path.
Parameters
path: PathLike
Path to file.
atime: string | number | Date
number | string | Date. Access time.
mtime: string | number | Date
number | string | Date. Modification time.
Rest ...args: any[]
Returns void
utimesSync
utimesSync(path: PathLike, atime: string | number | Date, mtime: string | number | Date): void
Synchronously changes the access and modification times of the file referenced by path.
Parameters
path: PathLike
Path to file.
atime: string | number | Date
number | string | Date. Access time.
mtime: string | number | Date
number | string | Date. Modification time.
Returns void
write
write(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number, callback?: (err: any, data: any) => any): Promise<void>
Writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
length: number = ...
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
position: number = 0
number. The offset from the beginning of the file where this data should be written.
callback: (err: any, data: any) => any = ...
(err: any, data: any): any
Parameters
err: any
data: any
Returns any
Returns Promise<void>
writeFile
writeFile(path: number | PathLike, data: string | Buffer, ...args: any[]): void
Writes data to the path specified with some FileOptions.
Parameters
path: number | PathLike
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. The data to be written.
Rest ...args: any[]
Returns void
writeFileSync
writeFileSync(path: number | PathLike, data: string | Buffer, options?: WriteFileOptions): void
Synchronously writes data to the path specified with some FileOptions.
Parameters
path: number | PathLike
string | number. Path to the file or directory.
data: string | Buffer
string | Buffer. Defines the data to be .
options: WriteFileOptions = {}
FileOptions: { encoding: CharacterEncodingString mode: number | undefined flag: string | undefined }. Default options are: { encoding: "utf8", mode: 0o666, flag: "w" }.
Returns void
Private writeMeta
writeMeta(path: PathLike): Promise<void>
Parameters
path: PathLike
Returns Promise<void>
Private writeMetaSync
writeMetaSync(path: PathLike): void
Parameters
path: PathLike
Returns void
Private writeMetadata
writeMetadata(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
Private writeMetadataSync
writeMetadataSync(fd: number): void
Parameters
fd: number
Returns void
writeSync
writeSync(fd: number, buffer: Buffer, offset?: number, length?: number, position?: number): number
Synchronously writes buffer (with length) to the file descriptor at an offset and position.
Parameters
fd: number
number. File descriptor.
buffer: Buffer
Buffer. Buffer to be written from.
offset: number = 0
number. The part of the buffer to be written. If not supplied, defaults to 0.
length: number = ...
number. The number of bytes to write. If not supplied, defaults to buffer.length - offset.
position: number = 0
number. The offset from the beginning of the file where this data should be written.
Returns number
