encryptedfs: default
Module: fd/FileDescriptorManager
Class default
Class that manages all FileDescriptors
Hierarchy
default
Index
Constructors
constructor
Properties
_counter
_fds
_iNodeMgr
Methods
createFd
deleteFd
dupFd
getFd
Constructors
constructor
new default(iNodeMgr: default): default
Creates an instance of the FileDescriptorManager. It starts the fd counter at 0. Make sure not get real fd numbers confused with these fd numbers.
Parameters
iNodeMgr: default
Returns default
Properties
Protected _counter
_counter: any
Protected _fds
_fds: Map<FdIndex, default>
Protected _iNodeMgr
_iNodeMgr: default
Methods
createFd
createFd(ino: INodeIndex, flags: number): Promise<[default, FdIndex]>
Creates a file descriptor. This will increment the reference to the iNode preventing garbage collection by the INodeManager.
Parameters
ino: INodeIndex
flags: number
Returns Promise<[default, FdIndex]>
deleteFd
deleteFd(fdIndex: FdIndex): Promise<void>
Deletes a file descriptor. This effectively closes the file descriptor. This will decrement the reference to the iNode allowing garbage collection by the INodeManager.
Parameters
fdIndex: FdIndex
Returns Promise<void>
dupFd
dupFd(fdIndex: FdIndex): undefined | FdIndex
Duplicates file descriptor index. It may return a new file descriptor index that points to the same file descriptor.
Parameters
fdIndex: FdIndex
Returns undefined | FdIndex
getFd
getFd(fdIndex: FdIndex): undefined | default
Gets the file descriptor object.
Parameters
fdIndex: FdIndex
Returns undefined | default
