encryptedfs: default
Module: fd/FileDescriptor
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_flags
_iNodeMgr
_ino
_pos
Accessors
flags
ino
pos
Methods
read
setPos
write
Constructors
constructor
new default(iNodeMgr: default, ino: INodeIndex, flags: number): default
Parameters
iNodeMgr: default
ino: INodeIndex
flags: number
Returns default
Properties
Protected _flags
_flags: number
Protected _iNodeMgr
_iNodeMgr: default
Protected _ino
_ino: INodeIndex
Protected _pos
_pos: number
Accessors
flags
get flags(): number
set flags(flags: number): void
Gets the file descriptor flags Unlike Linux filesystems, this retains creation and status flags
Returns number
Sets the file descriptor flags.
Parameters
flags: number
Returns void
ino
get ino(): INodeIndex
Gets the INode index
Returns INodeIndex
pos
get pos(): number
Gets the file descriptor position.
Returns number
Methods
read
read(buffer: Buffer, position?: number): Promise<number>
Parameters
buffer: Buffer
Optional position: number
Returns Promise<number>
setPos
setPos(tran: DBTransaction, pos: number, flags?: number): Promise<void>
Sets the file descriptor position.
Parameters
tran: DBTransaction
pos: number
flags: number = ...
Returns Promise<void>
write
write(buffer: Buffer, position?: number, extraFlags?: number): Promise<number>
Writes to this file descriptor. If position is specified, the position change does not persist.
Parameters
buffer: Buffer
Optional position: number
extraFlags: number = 0
Returns Promise<number>
