encryptedfs: default
Module: FileDescriptor
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_flags
_lowerFd
_metaPath
_upperFd
Methods
getFlags
getLowerFd
getMetaPath
getUpperFd
Constructors
constructor
new default(lowerFd: number, metaPath: string, upperFd: number, flags: string): default
Parameters
lowerFd: number
metaPath: string
upperFd: number
flags: string
Returns default
Properties
Private _flags
_flags: string
Private _lowerFd
_lowerFd: number
Private _metaPath
_metaPath: string
Private _upperFd
_upperFd: number
Methods
getFlags
getFlags(): string
Returns string
getLowerFd
getLowerFd(): number
Returns number
getMetaPath
getMetaPath(): string
Returns string
getUpperFd
getUpperFd(): number
Returns number
