encryptedfs: INodeManager
Module: inodes
Class INodeManager
Hierarchy
CreateDestroyStartStop
INodeManager
Index
Constructors
constructor
Properties
[initLock]
dataDbPath
db
dirsDbPath
gcDbPath
iNodeAllocations
iNodeCounter
iNodesDbPath
linkDbPath
logger
mgrDbPath
refs
statsDbPath
Accessors
[destroyed]
[running]
[status]
Methods
_dirDestroy
_fileDestroy
_statGetProp
_statSetProp
_symlinkDestroy
_unlink
destroy
dirCreate
dirDestroy
dirGet
dirGetEntry
dirGetRoot
dirResetEntry
dirSetEntry
dirSetRoot
dirUnsetEntry
dirUnsetRoot
fileClearData
fileCreate
fileDestroy
fileGetBlock
fileGetBlocks
fileGetLastBlock
fileSetBlocks
fileWriteBlock
gc
gcAll
get
getAll
iNodeCreate
iNodeDestroy
inoAllocate
inoAllocation
inoDeallocate
link
ref
start
statGet
statGetProp
statSetProp
statUnsetProp
stop
symlinkCreate
symlinkDestroy
symlinkGetLink
transaction
unlink
unref
withNewINodeTransactionF
withNewINodeTransactionG
withTransactionF
withTransactionG
createINodeManager
Constructors
constructor
new INodeManager(__namedParameters: {
    db: DB;
    logger: Logger;
}): INodeManager
Parameters
__namedParameters: {
    db: DB;
    logger: Logger;
}
db: DB
logger: Logger
Returns INodeManager
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.__@initLock@43177
Readonly dataDbPath
dataDbPath: readonly (string | Buffer)[] = ...
Protected db
db: DB
Readonly dirsDbPath
dirsDbPath: readonly (string | Buffer)[] = ...
Readonly gcDbPath
gcDbPath: readonly (string | Buffer)[] = ...
Protected iNodeAllocations
iNodeAllocations: Map<string, Ref<INodeIndex>> = ...
Protected iNodeCounter
iNodeCounter: Counter = ...
Readonly iNodesDbPath
iNodesDbPath: readonly (string | Buffer)[] = ...
Readonly linkDbPath
linkDbPath: readonly (string | Buffer)[] = ...
Protected logger
logger: Logger
Readonly mgrDbPath
mgrDbPath: readonly (string | Buffer)[] = ...
Protected refs
refs: Map<INodeIndex, number> = ...
Readonly statsDbPath
statsDbPath: readonly (string | Buffer)[] = ...
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.__@destroyed@43174
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.__@running@43172
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.__@status@43176
Methods
Protected _dirDestroy
_dirDestroy(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
Protected _fileDestroy
_fileDestroy(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
Protected _statGetProp
_statGetProp<Key>(ino: INodeIndex, key: Key, tran: DBTransaction): Promise<StatProps[Key]>
Type Parameters
Key extends NonFunctionPropertyNames<Stat>
Parameters
ino: INodeIndex
key: Key
tran: DBTransaction
Returns Promise<StatProps[Key]>
Protected _statSetProp
_statSetProp<Key>(ino: INodeIndex, key: Key, value: StatProps[Key], tran: DBTransaction): Promise<void>
Type Parameters
Key extends NonFunctionPropertyNames<Stat>
Parameters
ino: INodeIndex
key: Key
value: StatProps[Key]
tran: DBTransaction
Returns Promise<void>
Protected _symlinkDestroy
_symlinkDestroy(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
Protected _unlink
_unlink(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dirCreate
dirCreate(ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, parent?: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
Optional parent: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
dirDestroy
dirDestroy(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
dirGet
dirGet(ino: INodeIndex, tran?: DBTransaction): AsyncGenerator<[string, INodeIndex], any, unknown>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns AsyncGenerator<[string, INodeIndex], any, unknown>
dirGetEntry
dirGetEntry(ino: INodeIndex, name: string, tran?: DBTransaction): Promise<undefined | INodeIndex>
Parameters
ino: INodeIndex
name: string
Optional tran: DBTransaction
Returns Promise<undefined | INodeIndex>
dirGetRoot
dirGetRoot(tran?: DBTransaction): Promise<undefined | INodeIndex>
Parameters
Optional tran: DBTransaction
Returns Promise<undefined | INodeIndex>
dirResetEntry
dirResetEntry(ino: INodeIndex, nameOld: string, nameNew: string, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
nameOld: string
nameNew: string
Optional tran: DBTransaction
Returns Promise<void>
dirSetEntry
dirSetEntry(ino: INodeIndex, name: string, value: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
name: string
value: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
Protected dirSetRoot
dirSetRoot(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
dirUnsetEntry
dirUnsetEntry(ino: INodeIndex, name: string, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
name: string
Optional tran: DBTransaction
Returns Promise<void>
Protected dirUnsetRoot
dirUnsetRoot(tran: DBTransaction): Promise<void>
Parameters
tran: DBTransaction
Returns Promise<void>
fileClearData
fileClearData(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Modified and Change Time are both updated here as this is exposed to the EFS functions to be used
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
fileCreate
fileCreate(ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, blkSize: number, data?: Buffer, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
blkSize: number
Optional data: Buffer
Optional tran: DBTransaction
Returns Promise<void>
fileDestroy
fileDestroy(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
Protected fileGetBlock
fileGetBlock(ino: INodeIndex, idx: number, tran: DBTransaction): Promise<undefined | Buffer>
Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
ino: INodeIndex
idx: number
tran: DBTransaction
Returns Promise<undefined | Buffer>
fileGetBlocks
fileGetBlocks(ino: INodeIndex, blockSize: number, startIdx?: number, endIdx?: number, tran?: DBTransaction): AsyncGenerator<Buffer, any, unknown>
Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
ino: INodeIndex
blockSize: number
startIdx: number = 0
Optional endIdx: number
Optional tran: DBTransaction
Returns AsyncGenerator<Buffer, any, unknown>
fileGetLastBlock
fileGetLastBlock(ino: INodeIndex, tran?: DBTransaction): Promise<[number, Buffer]>
Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<[number, Buffer]>
fileSetBlocks
fileSetBlocks(ino: INodeIndex, data: Buffer, blockSize: number, startIdx?: number, tran?: DBTransaction): Promise<void>
Modified and Change time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
ino: INodeIndex
data: Buffer
blockSize: number
startIdx: number = 0
Optional tran: DBTransaction
Returns Promise<void>
fileWriteBlock
fileWriteBlock(ino: INodeIndex, data: Buffer, idx: number, offset?: number, tran?: DBTransaction): Promise<number>
Modified and Change time not updated here, handled at higher level as this is only accessed by fds and other INodeMgr functions
Parameters
ino: INodeIndex
data: Buffer
idx: number
offset: number = 0
Optional tran: DBTransaction
Returns Promise<number>
Protected gc
gc(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
Protected gcAll
gcAll(): Promise<void>
Delete iNodes that were scheduled for deletion These iNodes could not be deleted because of an existing reference This is used during this.start and this.stop, and thus does not use any locks This must only be called when there are no active this.refs or this.locks
Returns Promise<void>
get
get(ino: INodeIndex, tran?: DBTransaction): Promise<undefined | INodeData>
Gets the INodeData Use this to test if an ino number exists You can use the returned ino for subsequent operations
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<undefined | INodeData>
getAll
getAll(tran?: DBTransaction): AsyncGenerator<INodeData, any, unknown>
Parameters
Optional tran: DBTransaction
Returns AsyncGenerator<INodeData, any, unknown>
Protected iNodeCreate
iNodeCreate(type: INodeType, params: INodeParams, tran: DBTransaction): Promise<void>
Parameters
type: INodeType
params: INodeParams
tran: DBTransaction
Returns Promise<void>
Protected iNodeDestroy
iNodeDestroy(ino: INodeIndex, tran: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
tran: DBTransaction
Returns Promise<void>
inoAllocate
inoAllocate(): INodeIndex
Returns INodeIndex
inoAllocation
inoAllocation(navigated?: Readonly<{
    dir: INodeIndex;
    name: string;
}>): ResourceAcquire<INodeIndex>
INodeIndex allocation resource This resource represents potentially INodeIndex being allocated The navigated parameter tells us where the first hardlink for this INodeIndex will be set If left to be undefined, it is assumed that you are allocating the root INodeIndex Concurrent call with same navigated parameter will result in the same INodeIndex result This is essential to enable mutual-exclusion
Parameters
Optional navigated: Readonly<{
    dir: INodeIndex;
    name: string;
}>
Returns ResourceAcquire<INodeIndex>
inoDeallocate
inoDeallocate(ino: INodeIndex): void
Parameters
ino: INodeIndex
Returns void
link
link(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
ref
ref(ino: INodeIndex): void
Parameters
ino: INodeIndex
Returns void
start
start(__namedParameters: {
    fresh?: boolean;
}): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
statGet
statGet(ino: INodeIndex, tran?: DBTransaction): Promise<Stat>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<Stat>
statGetProp
statGetProp<Key>(ino: INodeIndex, key: Key, tran?: DBTransaction): Promise<StatProps[Key]>
Type Parameters
Key extends NonFunctionPropertyNames<Stat>
Parameters
ino: INodeIndex
key: Key
Optional tran: DBTransaction
Returns Promise<StatProps[Key]>
statSetProp
statSetProp<Key>(ino: INodeIndex, key: Key, value: StatProps[Key], tran?: DBTransaction): Promise<void>
Type Parameters
Key extends NonFunctionPropertyNames<Stat>
Parameters
ino: INodeIndex
key: Key
value: StatProps[Key]
Optional tran: DBTransaction
Returns Promise<void>
statUnsetProp
statUnsetProp<Key>(ino: INodeIndex, key: Key, tran?: DBTransaction): Promise<void>
Type Parameters
Key extends NonFunctionPropertyNames<Stat>
Parameters
ino: INodeIndex
key: Key
Optional tran: DBTransaction
Returns Promise<void>
stop
stop(): Promise<void>
It is expected that all references and locks are no longer active This means users of INodeManager must be stopped before calling this
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
symlinkCreate
symlinkCreate(ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, link: string, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
link: string
Optional tran: DBTransaction
Returns Promise<void>
symlinkDestroy
symlinkDestroy(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
symlinkGetLink
symlinkGetLink(ino: INodeIndex, tran?: DBTransaction): Promise<string>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<string>
transaction
transaction(...inos: INodeIndex[]): ResourceAcquire<DBTransaction>
Parameters
Rest ...inos: INodeIndex[]
Returns ResourceAcquire<DBTransaction>
unlink
unlink(ino: INodeIndex, tran?: DBTransaction): Promise<void>
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns Promise<void>
unref
unref(ino: INodeIndex, tran?: DBTransaction): any
Parameters
ino: INodeIndex
Optional tran: DBTransaction
Returns any
withNewINodeTransactionF
withNewINodeTransactionF<T>(...params: [...inos: INodeIndex[], f: ((ino: INodeIndex, tran: DBTransaction) => Promise<T>)] | [navigated: Readonly<{
    dir: INodeIndex;
    name: string;
}>, ...inos: INodeIndex[], f: ((ino: INodeIndex, tran: DBTransaction) => Promise<T>)]): Promise<T>
Type Parameters
T
Parameters
Rest ...params: [...inos: INodeIndex[], f: ((ino: INodeIndex, tran: DBTransaction) => Promise<T>)] | [navigated: Readonly<{
    dir: INodeIndex;
    name: string;
}>, ...inos: INodeIndex[], f: ((ino: INodeIndex, tran: DBTransaction) => Promise<T>)]
Returns Promise<T>
withNewINodeTransactionG
withNewINodeTransactionG<T, TReturn, TNext>(...params: [...inos: INodeIndex[], g: ((ino: INodeIndex, tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)] | [navigated: Readonly<{
    dir: INodeIndex;
    name: string;
}>, ...inos: INodeIndex[], g: ((ino: INodeIndex, tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)]): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
Rest ...params: [...inos: INodeIndex[], g: ((ino: INodeIndex, tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)] | [navigated: Readonly<{
    dir: INodeIndex;
    name: string;
}>, ...inos: INodeIndex[], g: ((ino: INodeIndex, tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)]
Returns AsyncGenerator<T, TReturn, TNext>
withTransactionF
withTransactionF<T>(...params: [...inos: INodeIndex[], f: ((tran: DBTransaction) => Promise<T>)]): Promise<T>
Type Parameters
T
Parameters
Rest ...params: [...inos: INodeIndex[], f: ((tran: DBTransaction) => Promise<T>)]
Returns Promise<T>
withTransactionG
withTransactionG<T, TReturn, TNext>(...params: [...inos: INodeIndex[], g: ((tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)]): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
Rest ...params: [...inos: INodeIndex[], g: ((tran: DBTransaction) => AsyncGenerator<T, TReturn, TNext>)]
Returns AsyncGenerator<T, TReturn, TNext>
Static createINodeManager
createINodeManager(__namedParameters: {
    counter?: any;
    db: DB;
    fresh?: boolean;
    logger?: Logger;
}): Promise<INodeManager>
Parameters
__namedParameters: {
    counter?: any;
    db: DB;
    fresh?: boolean;
    logger?: Logger;
}
Optional counter?: any
db: DB
Optional fresh?: boolean
Optional logger?: Logger
Returns Promise<INodeManager>
