encryptedfs: default
Module: inodes/INodeManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_db
counter
dataDb
dataDomain
dirsDb
dirsDomain
gcDb
gcDomain
iNodesDb
iNodesDomain
linkDb
linkDomain
locks
logger
mgrDb
mgrDomain
refs
statsDb
statsDomain
Accessors
db
Methods
destroy
dirCreate
dirDestroy
dirGet
dirGetEntry
dirGetRoot
dirResetEntry
dirSetEntry
dirSetRoot
dirUnsetEntry
dirUnsetRoot
fileClearData
fileCreate
fileDestroy
fileGetBlock
fileGetBlocks
fileGetLastBlock
fileSetBlocks
fileWriteBlock
gc
get
getLock
iNodeCreate
iNodeDestroy
inoAllocate
inoDeallocate
link
ref
statGet
statGetProp
statSetProp
statUnsetProp
symlinkCreate
symlinkDestroy
symlinkGetLink
transact
unlink
unref
createINodeManager
Constructors
Protected constructor
new default(__namedParameters: { counter: number; dataDb: DBLevel; dataDomain: readonly string[]; db: DB; dirsDb: DBLevel; dirsDomain: readonly string[]; gcDb: DBLevel; gcDomain: readonly string[]; iNodesDb: DBLevel; iNodesDomain: readonly string[]; linkDb: DBLevel; linkDomain: readonly string[]; logger: Logger; mgrDb: DBLevel; mgrDomain: readonly string[]; statsDb: DBLevel; statsDomain: readonly string[] }): default
Parameters
__namedParameters: { counter: number; dataDb: DBLevel; dataDomain: readonly string[]; db: DB; dirsDb: DBLevel; dirsDomain: readonly string[]; gcDb: DBLevel; gcDomain: readonly string[]; iNodesDb: DBLevel; iNodesDomain: readonly string[]; linkDb: DBLevel; linkDomain: readonly string[]; logger: Logger; mgrDb: DBLevel; mgrDomain: readonly string[]; statsDb: DBLevel; statsDomain: readonly string[] }
counter: number
dataDb: DBLevel
dataDomain: readonly string[]
db: DB
dirsDb: DBLevel
dirsDomain: readonly string[]
gcDb: DBLevel
gcDomain: readonly string[]
iNodesDb: DBLevel
iNodesDomain: readonly string[]
linkDb: DBLevel
linkDomain: readonly string[]
logger: Logger
mgrDb: DBLevel
mgrDomain: readonly string[]
statsDb: DBLevel
statsDomain: readonly string[]
Returns default
Properties
Protected _db
_db: DB
Protected counter
counter: any
dataDb
dataDb: DBLevel
dataDomain
dataDomain: readonly string[]
dirsDb
dirsDb: DBLevel
dirsDomain
dirsDomain: readonly string[]
gcDb
gcDb: DBLevel
gcDomain
gcDomain: readonly string[]
iNodesDb
iNodesDb: DBLevel
iNodesDomain
iNodesDomain: readonly string[]
linkDb
linkDb: DBLevel
linkDomain
linkDomain: readonly string[]
Protected locks
locks: Map<INodeIndex, MutexInterface> = ...
Protected logger
logger: Logger
mgrDb
mgrDb: DBLevel
mgrDomain
mgrDomain: readonly string[]
Protected refs
refs: Map<INodeIndex, number> = ...
statsDb
statsDb: DBLevel
statsDomain
statsDomain: readonly string[]
Accessors
db
get db(): DB
Returns DB
Methods
destroy
destroy(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
dirCreate
dirCreate(tran: DBTransaction, ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, parent?: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
Optional parent: INodeIndex
Returns Promise<void>
dirDestroy
dirDestroy(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
dirGet
dirGet(tran: DBTransaction, ino: INodeIndex): AsyncGenerator<[string, INodeIndex], any, unknown>
Iterators are not part of our snapshot yet
Parameters
tran: DBTransaction
ino: INodeIndex
Returns AsyncGenerator<[string, INodeIndex], any, unknown>
dirGetEntry
dirGetEntry(tran: DBTransaction, ino: INodeIndex, name: string): Promise<undefined | INodeIndex>
Parameters
tran: DBTransaction
ino: INodeIndex
name: string
Returns Promise<undefined | INodeIndex>
dirGetRoot
dirGetRoot(tran: DBTransaction): Promise<undefined | INodeIndex>
Parameters
tran: DBTransaction
Returns Promise<undefined | INodeIndex>
dirResetEntry
dirResetEntry(tran: DBTransaction, ino: INodeIndex, nameOld: string, nameNew: string): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
nameOld: string
nameNew: string
Returns Promise<void>
dirSetEntry
dirSetEntry(tran: DBTransaction, ino: INodeIndex, name: string, value: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
name: string
value: INodeIndex
Returns Promise<void>
Protected dirSetRoot
dirSetRoot(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
dirUnsetEntry
dirUnsetEntry(tran: DBTransaction, ino: INodeIndex, name: string): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
name: string
Returns Promise<void>
Protected dirUnsetRoot
dirUnsetRoot(tran: DBTransaction): Promise<void>
Parameters
tran: DBTransaction
Returns Promise<void>
fileClearData
fileClearData(tran: DBTransaction, ino: INodeIndex): Promise<void>
Modified and Change Time are both updated here as this is exposed to the EFS functions to be used
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
fileCreate
fileCreate(tran: DBTransaction, ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, blkSize: number, data?: Buffer): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
blkSize: number
Optional data: Buffer
Returns Promise<void>
fileDestroy
fileDestroy(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
Protected fileGetBlock
fileGetBlock(tran: DBTransaction, ino: INodeIndex, idx: number): Promise<undefined | Buffer>
Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
tran: DBTransaction
ino: INodeIndex
idx: number
Returns Promise<undefined | Buffer>
fileGetBlocks
fileGetBlocks(tran: DBTransaction, ino: INodeIndex, blockSize: number, startIdx?: number, endIdx?: number): AsyncGenerator<Buffer, any, unknown>
Iterators are not part of our snapshot yet Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
tran: DBTransaction
ino: INodeIndex
blockSize: number
startIdx: number = 0
Optional endIdx: number
Returns AsyncGenerator<Buffer, any, unknown>
fileGetLastBlock
fileGetLastBlock(tran: DBTransaction, ino: INodeIndex): Promise<[number, Buffer]>
Iterators are not part of our snapshot yet Access time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<[number, Buffer]>
fileSetBlocks
fileSetBlocks(tran: DBTransaction, ino: INodeIndex, data: Buffer, blockSize: number, startIdx?: number): Promise<void>
Modified and Change time not updated here, handled at higher level as this is only accessed by fds and and other INodeMgr functions
Parameters
tran: DBTransaction
ino: INodeIndex
data: Buffer
blockSize: number
startIdx: number = 0
Returns Promise<void>
fileWriteBlock
fileWriteBlock(tran: DBTransaction, ino: INodeIndex, data: Buffer, idx: number, offset?: number): Promise<number>
Modified and Change time not updated here, handled at higher level as this is only accessed by fds and other INodeMgr functions
Parameters
tran: DBTransaction
ino: INodeIndex
data: Buffer
idx: number
offset: number = 0
Returns Promise<number>
Protected gc
gc(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
get
get(tran: DBTransaction, ino: number): Promise<undefined | INodeData>
Gets the INodeData Use this to test if an ino number exists You can use the returned ino for subsequent operations
Parameters
tran: DBTransaction
ino: number
Returns Promise<undefined | INodeData>
Protected getLock
getLock(ino: INodeIndex): MutexInterface
Parameters
ino: INodeIndex
Returns MutexInterface
Protected iNodeCreate
iNodeCreate(tran: DBTransaction, type: INodeType, params: INodeParams): Promise<void>
Parameters
tran: DBTransaction
type: INodeType
params: INodeParams
Returns Promise<void>
Protected iNodeDestroy
iNodeDestroy(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
inoAllocate
inoAllocate(): INodeIndex
Returns INodeIndex
inoDeallocate
inoDeallocate(ino: INodeIndex): void
Parameters
ino: INodeIndex
Returns void
link
link(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
ref
ref(ino: INodeIndex): void
Parameters
ino: INodeIndex
Returns void
statGet
statGet(tran: DBTransaction, ino: INodeIndex): Promise<default>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<default>
statGetProp
statGetProp<Key>(tran: DBTransaction, ino: INodeIndex, key: Key): Promise<StatProps[Key]>
Type parameters
Key: NonFunctionPropertyNames<default>
Parameters
tran: DBTransaction
ino: INodeIndex
key: Key
Returns Promise<StatProps[Key]>
statSetProp
statSetProp<Key>(tran: DBTransaction, ino: INodeIndex, key: Key, value: StatProps[Key]): Promise<void>
Type parameters
Key: NonFunctionPropertyNames<default>
Parameters
tran: DBTransaction
ino: INodeIndex
key: Key
value: StatProps[Key]
Returns Promise<void>
statUnsetProp
statUnsetProp<Key>(tran: DBTransaction, ino: INodeIndex, key: Key): Promise<void>
Type parameters
Key: NonFunctionPropertyNames<default>
Parameters
tran: DBTransaction
ino: INodeIndex
key: Key
Returns Promise<void>
symlinkCreate
symlinkCreate(tran: DBTransaction, ino: INodeIndex, params: Partial<Omit<INodeParams, "ino">>, link: string): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
params: Partial<Omit<INodeParams, "ino">>
link: string
Returns Promise<void>
symlinkDestroy
symlinkDestroy(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
symlinkGetLink
symlinkGetLink(tran: DBTransaction, ino: INodeIndex): Promise<string>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<string>
transact
transact<T>(f: (t: DBTransaction) => Promise<T>, inos?: INodeIndex[]): Promise<T>
By default will not lock anything
Type parameters
T
Parameters
f: (t: DBTransaction) => Promise<T>
(t: DBTransaction): Promise<T>
Parameters
t: DBTransaction
Returns Promise<T>
inos: INodeIndex[] = []
Returns Promise<T>
unlink
unlink(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
unref
unref(tran: DBTransaction, ino: INodeIndex): Promise<void>
Parameters
tran: DBTransaction
ino: INodeIndex
Returns Promise<void>
Static createINodeManager
createINodeManager(__namedParameters: { counter?: any; db: DB; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { counter?: any; db: DB; logger?: Logger }
Optional counter?: any
db: DB
Optional logger?: Logger
Returns Promise<default>
