encryptedfs: Stat
Class Stat
Stat metadata object The blksize is the plain block size The blocks is the count of the plain blocks
Hierarchy
Stat
Index
Constructors
constructor
Properties
atime
birthtime
blksize
blocks
ctime
dev
gid
ino
mode
mtime
nlink
rdev
size
uid
Methods
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Constructors
constructor
new Stat(params: StatParams): Stat
Creates Stat.
Parameters
params: StatParams
Returns Stat
Properties
atime
atime: Date
birthtime
birthtime: Date
blksize
blksize: number
blocks
blocks: number
ctime
ctime: Date
dev
dev: number
gid
gid: number
ino
ino: number
mode
mode: number
mtime
mtime: Date
nlink
nlink: number
rdev
rdev: number
size
size: number
uid
uid: number
Methods
isDirectory
isDirectory(): boolean
Checks if directory.
Returns boolean
isFIFO
isFIFO(): boolean
Checks if FIFO.
Returns boolean
isFile
isFile(): boolean
Checks if file.
Returns boolean
isSocket
isSocket(): boolean
Checks if socket.
Returns boolean
isSymbolicLink
isSymbolicLink(): boolean
Checks if symbolic link.
Returns boolean
