encryptedfs: constants
Module constants
Index
Variables
COPYFILE_EXCL
F_OK
MAP_PRIVATE
MAP_SHARED
O_ACCMODE
O_APPEND
O_CREAT
O_DIRECT
O_DIRECTORY
O_EXCL
O_NOATIME
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_RDONLY
O_RDWR
O_SYNC
O_TRUNC
O_WRONLY
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
S_IFBLK
S_IFCHR
S_IFDIR
S_IFIFO
S_IFLNK
S_IFMT
S_IFREG
S_IFSOCK
S_IRGRP
S_IROTH
S_IRUSR
S_IRWXG
S_IRWXO
S_IRWXU
S_IWGRP
S_IWOTH
S_IWUSR
S_IXGRP
S_IXOTH
S_IXUSR
W_OK
X_OK
Variables
Const COPYFILE_EXCL
COPYFILE_EXCL: number = 1
Const F_OK
F_OK: number = 0
Const MAP_PRIVATE
MAP_PRIVATE: number = 2
Const MAP_SHARED
MAP_SHARED: number = 1
Const O_ACCMODE
O_ACCMODE: number = 3
Const O_APPEND
O_APPEND: number = 1024
Const O_CREAT
O_CREAT: number = 64
Const O_DIRECT
O_DIRECT: number = 16384
Const O_DIRECTORY
O_DIRECTORY: number = 65536
Const O_EXCL
O_EXCL: number = 128
Const O_NOATIME
O_NOATIME: number = 262144
Const O_NOCTTY
O_NOCTTY: number = 256
Const O_NOFOLLOW
O_NOFOLLOW: number = 131072
Const O_NONBLOCK
O_NONBLOCK: number = 2048
Const O_RDONLY
O_RDONLY: number = 0
Const O_RDWR
O_RDWR: number = 2
Const O_SYNC
O_SYNC: number = 1052672
Const O_TRUNC
O_TRUNC: number = 512
Const O_WRONLY
O_WRONLY: number = 1
Const R_OK
R_OK: number = 4
Const SEEK_CUR
SEEK_CUR: number = 1
Const SEEK_END
SEEK_END: number = 2
Const SEEK_SET
SEEK_SET: number = 0
Const S_IFBLK
S_IFBLK: number = 24576
Const S_IFCHR
S_IFCHR: number = 8192
Const S_IFDIR
S_IFDIR: number = 16384
Const S_IFIFO
S_IFIFO: number = 4096
Const S_IFLNK
S_IFLNK: number = 40960
Const S_IFMT
S_IFMT: number = 61440
Const S_IFREG
S_IFREG: number = 32768
Const S_IFSOCK
S_IFSOCK: number = 49152
Const S_IRGRP
S_IRGRP: number = 32
Const S_IROTH
S_IROTH: number = 4
Const S_IRUSR
S_IRUSR: number = 256
Const S_IRWXG
S_IRWXG: number = 56
Const S_IRWXO
S_IRWXO: number = 7
Const S_IRWXU
S_IRWXU: number = 448
Const S_IWGRP
S_IWGRP: number = 16
Const S_IWOTH
S_IWOTH: number = 2
Const S_IWUSR
S_IWUSR: number = 128
Const S_IXGRP
S_IXGRP: number = 8
Const S_IXOTH
S_IXOTH: number = 1
Const S_IXUSR
S_IXUSR: number = 64
Const W_OK
W_OK: number = 2
Const X_OK
X_OK: number = 1
