encryptedfs: constants
Namespace constants
Index
Variables
COPYFILE_EXCL
F_OK
MAP_PRIVATE
MAP_SHARED
O_ACCMODE
O_APPEND
O_CREAT
O_DIRECT
O_DIRECTORY
O_EXCL
O_NOATIME
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_RDONLY
O_RDWR
O_SYNC
O_TRUNC
O_WRONLY
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
S_IFBLK
S_IFCHR
S_IFDIR
S_IFIFO
S_IFLNK
S_IFMT
S_IFREG
S_IFSOCK
S_IRGRP
S_IROTH
S_IRUSR
S_IRWXG
S_IRWXO
S_IRWXU
S_IWGRP
S_IWOTH
S_IWUSR
S_IXGRP
S_IXOTH
S_IXUSR
W_OK
X_OK
Variables
Const COPYFILE_EXCL
COPYFILE_EXCL: 1 = 1
Const F_OK
F_OK: 0 = 0
Const MAP_PRIVATE
MAP_PRIVATE: 2 = 2
Const MAP_SHARED
MAP_SHARED: 1 = 1
Const O_ACCMODE
O_ACCMODE: 3 = 3
Const O_APPEND
O_APPEND: 1024 = 1024
Const O_CREAT
O_CREAT: 64 = 64
Const O_DIRECT
O_DIRECT: 16384 = 16384
Const O_DIRECTORY
O_DIRECTORY: 65536 = 65536
Const O_EXCL
O_EXCL: 128 = 128
Const O_NOATIME
O_NOATIME: 262144 = 262144
Const O_NOCTTY
O_NOCTTY: 256 = 256
Const O_NOFOLLOW
O_NOFOLLOW: 131072 = 131072
Const O_NONBLOCK
O_NONBLOCK: 2048 = 2048
Const O_RDONLY
O_RDONLY: 0 = 0
Const O_RDWR
O_RDWR: 2 = 2
Const O_SYNC
O_SYNC: 1052672 = 1052672
Const O_TRUNC
O_TRUNC: 512 = 512
Const O_WRONLY
O_WRONLY: 1 = 1
Const R_OK
R_OK: 4 = 4
Const SEEK_CUR
SEEK_CUR: 1 = 1
Const SEEK_END
SEEK_END: 2 = 2
Const SEEK_SET
SEEK_SET: 0 = 0
Const S_IFBLK
S_IFBLK: 24576 = 24576
Const S_IFCHR
S_IFCHR: 8192 = 8192
Const S_IFDIR
S_IFDIR: 16384 = 16384
Const S_IFIFO
S_IFIFO: 4096 = 4096
Const S_IFLNK
S_IFLNK: 40960 = 40960
Const S_IFMT
S_IFMT: 61440 = 61440
Const S_IFREG
S_IFREG: 32768 = 32768
Const S_IFSOCK
S_IFSOCK: 49152 = 49152
Const S_IRGRP
S_IRGRP: 32 = 32
Const S_IROTH
S_IROTH: 4 = 4
Const S_IRUSR
S_IRUSR: 256 = 256
Const S_IRWXG
S_IRWXG: 56 = 56
Const S_IRWXO
S_IRWXO: 7 = 7
Const S_IRWXU
S_IRWXU: 448 = 448
Const S_IWGRP
S_IWGRP: 16 = 16
Const S_IWOTH
S_IWOTH: 2 = 2
Const S_IWUSR
S_IWUSR: 128 = 128
Const S_IXGRP
S_IXGRP: 8 = 8
Const S_IXOTH
S_IXOTH: 1 = 1
Const S_IXUSR
S_IXUSR: 64 = 64
Const W_OK
W_OK: 2 = 2
Const X_OK
X_OK: 1 = 1
