encryptedfs: inodes
Namespace inodes
Index
Namespaces
errors
utils
Classes
INodeManager
Type aliases
BufferId
BufferIndex
INodeData
INodeId
INodeIndex
INodeParams
INodeType
Type aliases
BufferId
BufferId: Opaque<"BufferId", Buffer>
BufferIndex
BufferIndex: number
INodeData
INodeData: { gc: boolean; ino: INodeIndex; type: INodeType }
Type declaration
gc: boolean
ino: INodeIndex
type: INodeType
INodeId
INodeId: Opaque<"INodeId", Buffer>
INodeIndex
INodeIndex: Opaque<"INodeIndex", number>
INodeParams
INodeParams: Partial<StatProps> & Pick<StatProps, "ino" | "mode">
INodeType
INodeType: "File" | "Directory" | "Symlink"
