encryptedfs: permissions
Namespace permissions
Index
Variables
DEFAULT_DIRECTORY_PERM
DEFAULT_FILE_PERM
DEFAULT_ROOT_GID
DEFAULT_ROOT_PERM
DEFAULT_ROOT_UID
DEFAULT_SYMLINK_PERM
Variables
Const DEFAULT_DIRECTORY_PERM
DEFAULT_DIRECTORY_PERM: number = ...
Default directory permissions of rwxrwxrwx.
Const DEFAULT_FILE_PERM
DEFAULT_FILE_PERM: number = ...
Default file permissions of rw-rw-rw-.
Const DEFAULT_ROOT_GID
DEFAULT_ROOT_GID: 0 = 0
Default root gid.
Const DEFAULT_ROOT_PERM
DEFAULT_ROOT_PERM: number = ...
Default root directory permissions of rwxr-xr-x.
Const DEFAULT_ROOT_UID
DEFAULT_ROOT_UID: 0 = 0
Default root uid.
Const DEFAULT_SYMLINK_PERM
DEFAULT_SYMLINK_PERM: number = ...
Default symlink permissions of rwxrwxrwx.
