encryptedfs: types
Module types
Index
Interfaces
FileSystem
ToString
Type aliases
Callback
Data
File
FunctionProperties
Navigated
NonFunctionProperties
Opaque
Options
POJO
ParsedPath
Path
Type aliases
Callback
Callback<P, R, E>: { (e: E, ...params: Partial<P>): R; (e: undefined | null, ...params: P): R }
Type parameters
P: any[] = []
R = any
E: Error = Error
Type declaration
(e: E, ...params: Partial<P>): R
(e: undefined | null, ...params: P): R
Generic callback
Parameters
e: E
Rest ...params: Partial<P>
Returns R
Generic callback
Parameters
e: undefined | null
Rest ...params: P
Returns R
Data
Data: string | Buffer | Uint8Array
File
File: FdIndex | Path
FunctionProperties
FunctionProperties<T>: Pick<T, FunctionPropertyNames<T>>
Functional properties of an object
Type parameters
T
Navigated
Navigated: { dir: INodeIndex; name: string; pathStack: string[]; remaining: string; target: INodeIndex | undefined }
Type declaration
dir: INodeIndex
name: string
pathStack: string[]
remaining: string
target: INodeIndex | undefined
NonFunctionProperties
NonFunctionProperties<T>: Pick<T, NonFunctionPropertyNames<T>>
Non-functional properties of an object
Type parameters
T
Opaque
Opaque<K, T>: T & { __TYPE__: K }
Opaque types are wrappers of existing types that require smart constructors
Type parameters
K
T
Options
Options: { encoding?: BufferEncoding; flag?: string; mode?: number }
Type declaration
Optional encoding?: BufferEncoding
Optional flag?: string
Optional mode?: number
POJO
POJO: {}
Plain data dictionary
Type declaration
[key: string]: any
ParsedPath
ParsedPath: { rest: string; segment: string }
Type declaration
rest: string
segment: string
Path
Path: string | Buffer | URL
