encryptedfs: utils
Namespace utils
Index
Variables
authTagSize
ivSize
Functions
applyUmask
blockIndexEnd
blockIndexStart
blockLength
blockOffset
blockPositionEnd
blockPositionStart
blockRanges
callbackAll
checkPermissions
decrypt
encrypt
fromArrayBuffer
generateKey
generateKeyFromPass
generateKeyFromPassSync
generateKeySync
getRandomBytes
getRandomBytesSync
maybeCallback
parseOpenFlags
pathJoin
pathResolve
promise
promisify
range
segmentBuffer
toArrayBuffer
Variables
Const authTagSize
authTagSize: 16 = 16
Const ivSize
ivSize: 16 = 16
Functions
applyUmask
applyUmask(perms: number, umask: number): number
Applies umask to default set of permissions.
Parameters
perms: number
umask: number
Returns number
blockIndexEnd
blockIndexEnd(blockIndexStart: number, blockLength: number): number
Calculates last block index
Parameters
blockIndexStart: number
blockLength: number
Returns number
blockIndexStart
blockIndexStart(blockSize: number, bytePosition: number): number
Maps the plaintext position to the block index
Parameters
blockSize: number
bytePosition: number
Returns number
blockLength
blockLength(blockSize: number, blockOffset: number, byteLength: number): number
Calculates how many blocks need to be written using the block offset and the plaintext byte length
Parameters
blockSize: number
blockOffset: number
byteLength: number
Returns number
blockOffset
blockOffset(blockSize: number, bytePosition: number): number
Maps the plaintest position to the offset from the target block
Parameters
blockSize: number
bytePosition: number
Returns number
blockPositionEnd
blockPositionEnd(blockSize: number, blockIndex: number): number
Calculates the byte position end from block size and block index
Parameters
blockSize: number
blockIndex: number
Returns number
blockPositionStart
blockPositionStart(blockSize: number, blockIndex: number): number
Calculates the byte position start from block size and block index
Parameters
blockSize: number
blockIndex: number
Returns number
blockRanges
blockRanges(blockLoaded: Set<number>, blockIndexStart: number, blockIndexEnd: number): [number, number][]
Parameters
blockLoaded: Set<number>
blockIndexStart: number
blockIndexEnd: number
Returns [number, number][]
callbackAll
callbackAll(calls: ((c: Callback<any[], any, Error>) => any)[], callback: Callback<[any[]], any, Error>): void
Equivalent of Promise.all but for callbacks
Parameters
calls: ((c: Callback<any[], any, Error>) => any)[]
callback: Callback<[any[]], any, Error>
Returns void
checkPermissions
checkPermissions(access: number, uid: number, gid: number, stat: Stat): boolean
Checks the desired permissions with user id and group id against the metadata of an iNode. The desired permissions can be bitwise combinations of constants.R_OK, constants.W_OK and constants.X_OK.
Parameters
access: number
uid: number
gid: number
stat: Stat
Returns boolean
decrypt
decrypt(key: ArrayBuffer, cipherText: ArrayBuffer): Promise<ArrayBuffer | undefined>
Parameters
key: ArrayBuffer
cipherText: ArrayBuffer
Returns Promise<ArrayBuffer | undefined>
encrypt
encrypt(key: ArrayBuffer, plainText: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
plainText: ArrayBuffer
Returns Promise<ArrayBuffer>
fromArrayBuffer
fromArrayBuffer(b: ArrayBuffer, offset?: number, length?: number): Buffer
Wraps ArrayBuffer in Node Buffer with zero copy
Parameters
b: ArrayBuffer
Optional offset: number
Optional length: number
Returns Buffer
generateKey
generateKey(bits?: 128 | 256 | 192): Promise<Buffer>
Parameters
bits: 128 | 256 | 192 = 256
Returns Promise<Buffer>
generateKeyFromPass
generateKeyFromPass(password: string, salt?: string, bits?: 128 | 256 | 192): Promise<[Buffer, Buffer]>
Parameters
password: string
Optional salt: string
bits: 128 | 256 | 192 = 256
Returns Promise<[Buffer, Buffer]>
generateKeyFromPassSync
generateKeyFromPassSync(password: string, salt?: string, bits?: 128 | 256 | 192): [Buffer, Buffer]
Parameters
password: string
Optional salt: string
bits: 128 | 256 | 192 = 256
Returns [Buffer, Buffer]
generateKeySync
generateKeySync(bits?: 128 | 256 | 192): Buffer
Parameters
bits: 128 | 256 | 192 = 256
Returns Buffer
getRandomBytes
getRandomBytes(size: number): Promise<Buffer>
Parameters
size: number
Returns Promise<Buffer>
getRandomBytesSync
getRandomBytesSync(size: number): Buffer
Parameters
size: number
Returns Buffer
maybeCallback
maybeCallback<T>(f: () => Promise<T>, callback?: Callback<[T], any, Error>): Promise<T | void>
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Optional callback: Callback<[T], any, Error>
Returns Promise<T | void>
parseOpenFlags
parseOpenFlags(flags: string): number
Parameters
flags: string
Returns number
pathJoin
pathJoin(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
pathResolve
pathResolve(...pathSegments: string[]): string
Parameters
Rest ...pathSegments: string[]
Returns string
promise
promise<T>(): { p: Promise<T>; rejectP: any; resolveP: any }
Type parameters
T
Returns { p: Promise<T>; rejectP: any; resolveP: any }
p: Promise<T>
rejectP:function
rejectP(reason?: any): void
Parameters
Optional reason: any
Returns void
resolveP:function
resolveP(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
promisify
promisify<T>(f: any): (...args: any[]) => Promise<T>
Type parameters
T
Parameters
f: any
Returns (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
range
range(start: number, stop?: number, step?: number): Generator<number>
Parameters
start: number
Optional stop: number
step: number = 1
Returns Generator<number>
segmentBuffer
segmentBuffer(blockSize: number, buffer: Buffer): Buffer[]
Parameters
blockSize: number
buffer: Buffer
Returns Buffer[]
toArrayBuffer
toArrayBuffer(b: Buffer): ArrayBuffer
Slice-copies the Node Buffer to a new ArrayBuffer
Parameters
b: Buffer
Returns ArrayBuffer
